%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/336-the2.production.o
intcodelo CODE 0 18 18 E 1
cinit CODE 0 C20 C20 36 1
idloc IDLOC 5 200000 200000 8 1
intcode_body CODE 0 C56 C56 30 1
text0 CODE 0 B92 B92 48 1
text1 CODE 0 CFC CFC 12 1
text2 CODE 0 394 394 244 1
text3 CODE 0 8D6 8D6 15C 1
text4 CODE 0 5D8 5D8 19A 1
text5 CODE 0 C86 C86 2C 1
text6 CODE 0 BDA BDA 46 1
text7 CODE 0 D2A D2A C 1
text8 CODE 0 2A 2A 36A 1
text9 CODE 0 CCC CCC 18 1
nvCOMRAM COMRAM 1 24 24 8 1
text10 CODE 0 CB2 CB2 1A 1
text11 CODE 0 D0E D0E E 1
text12 CODE 0 772 772 164 1
text13 CODE 0 A32 A32 B0 1
text14 CODE 0 CE4 CE4 18 1
text17 CODE 0 AE2 AE2 B0 1
text18 CODE 0 D1C D1C E 1
idataCOMRAM CODE 0 D36 D36 4 1
cstackCOMRAM COMRAM 1 1 1 16 1
temp COMRAM 1 30 30 1 1
intcode CODE 0 8 8 6 1
dataCOMRAM COMRAM 1 2C 2C 4 1
bssCOMRAM COMRAM 1 17 17 D 1
config CONFIG 4 300000 300000 E 1
$/tmp/xcXAoeOdA.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 26 26 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-F5F 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST E-17 1
CONST D3A-1FFFF 1
STACK 60-F5F 1
SMALLCONST 1000-1FFFF 1
CODE 4-7 1
CODE E-17 1
CODE D3A-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F5F 1
BIGRAM 31-F5F 1
COMRAM 31-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1000-FFFF 1
MEDIUMCONST 11000-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/336-the2.production.o
18 intcodelo CODE >4689:/tmp/xcXPffMaL.s
18 intcodelo CODE >21:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
8 intcode CODE >4746:/tmp/xcXPffMaL.s
8 intcode CODE >14:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
D1C text18 CODE >120:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
D1C text18 CODE >122:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
D1E text18 CODE >123:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
D24 text18 CODE >124:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
D28 text18 CODE >125:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
AE2 text17 CODE >7:/opt/microchip/xc8/v2.30/pic/sources/c99/common/awmod.c
AE2 text17 CODE >12:/opt/microchip/xc8/v2.30/pic/sources/c99/common/awmod.c
AE6 text17 CODE >13:/opt/microchip/xc8/v2.30/pic/sources/c99/common/awmod.c
AF4 text17 CODE >14:/opt/microchip/xc8/v2.30/pic/sources/c99/common/awmod.c
AFC text17 CODE >15:/opt/microchip/xc8/v2.30/pic/sources/c99/common/awmod.c
B00 text17 CODE >17:/opt/microchip/xc8/v2.30/pic/sources/c99/common/awmod.c
B0E text17 CODE >18:/opt/microchip/xc8/v2.30/pic/sources/c99/common/awmod.c
B16 text17 CODE >19:/opt/microchip/xc8/v2.30/pic/sources/c99/common/awmod.c
B28 text17 CODE >20:/opt/microchip/xc8/v2.30/pic/sources/c99/common/awmod.c
B2C text17 CODE >21:/opt/microchip/xc8/v2.30/pic/sources/c99/common/awmod.c
B30 text17 CODE >22:/opt/microchip/xc8/v2.30/pic/sources/c99/common/awmod.c
B36 text17 CODE >23:/opt/microchip/xc8/v2.30/pic/sources/c99/common/awmod.c
B38 text17 CODE >21:/opt/microchip/xc8/v2.30/pic/sources/c99/common/awmod.c
B46 text17 CODE >26:/opt/microchip/xc8/v2.30/pic/sources/c99/common/awmod.c
B5C text17 CODE >27:/opt/microchip/xc8/v2.30/pic/sources/c99/common/awmod.c
B64 text17 CODE >28:/opt/microchip/xc8/v2.30/pic/sources/c99/common/awmod.c
B6A text17 CODE >29:/opt/microchip/xc8/v2.30/pic/sources/c99/common/awmod.c
B70 text17 CODE >31:/opt/microchip/xc8/v2.30/pic/sources/c99/common/awmod.c
B80 text17 CODE >32:/opt/microchip/xc8/v2.30/pic/sources/c99/common/awmod.c
B88 text17 CODE >33:/opt/microchip/xc8/v2.30/pic/sources/c99/common/awmod.c
B90 text17 CODE >34:/opt/microchip/xc8/v2.30/pic/sources/c99/common/awmod.c
C56 intcode_body CODE >14:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
C58 intcode_body CODE >16:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
C66 intcode_body CODE >17:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
C6A intcode_body CODE >18:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
C6C intcode_body CODE >19:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
C82 intcode_body CODE >20:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
CE4 text14 CODE >462:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
CE4 text14 CODE >464:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
CE6 text14 CODE >465:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
CF6 text14 CODE >467:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
CFA text14 CODE >469:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
A32 text13 CODE >7:/opt/microchip/xc8/v2.30/pic/sources/c99/common/awmod.c
A32 text13 CODE >12:/opt/microchip/xc8/v2.30/pic/sources/c99/common/awmod.c
A36 text13 CODE >13:/opt/microchip/xc8/v2.30/pic/sources/c99/common/awmod.c
A44 text13 CODE >14:/opt/microchip/xc8/v2.30/pic/sources/c99/common/awmod.c
A4C text13 CODE >15:/opt/microchip/xc8/v2.30/pic/sources/c99/common/awmod.c
A50 text13 CODE >17:/opt/microchip/xc8/v2.30/pic/sources/c99/common/awmod.c
A5E text13 CODE >18:/opt/microchip/xc8/v2.30/pic/sources/c99/common/awmod.c
A66 text13 CODE >19:/opt/microchip/xc8/v2.30/pic/sources/c99/common/awmod.c
A78 text13 CODE >20:/opt/microchip/xc8/v2.30/pic/sources/c99/common/awmod.c
A7C text13 CODE >21:/opt/microchip/xc8/v2.30/pic/sources/c99/common/awmod.c
A80 text13 CODE >22:/opt/microchip/xc8/v2.30/pic/sources/c99/common/awmod.c
A86 text13 CODE >23:/opt/microchip/xc8/v2.30/pic/sources/c99/common/awmod.c
A88 text13 CODE >21:/opt/microchip/xc8/v2.30/pic/sources/c99/common/awmod.c
A96 text13 CODE >26:/opt/microchip/xc8/v2.30/pic/sources/c99/common/awmod.c
AAC text13 CODE >27:/opt/microchip/xc8/v2.30/pic/sources/c99/common/awmod.c
AB4 text13 CODE >28:/opt/microchip/xc8/v2.30/pic/sources/c99/common/awmod.c
ABA text13 CODE >29:/opt/microchip/xc8/v2.30/pic/sources/c99/common/awmod.c
AC0 text13 CODE >31:/opt/microchip/xc8/v2.30/pic/sources/c99/common/awmod.c
AD0 text13 CODE >32:/opt/microchip/xc8/v2.30/pic/sources/c99/common/awmod.c
AD8 text13 CODE >33:/opt/microchip/xc8/v2.30/pic/sources/c99/common/awmod.c
AE0 text13 CODE >34:/opt/microchip/xc8/v2.30/pic/sources/c99/common/awmod.c
772 text12 CODE >147:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
772 text12 CODE >150:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
776 text12 CODE >152:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
786 text12 CODE >154:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
78A text12 CODE >155:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
78E text12 CODE >156:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
78E text12 CODE >157:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
792 text12 CODE >159:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
7A2 text12 CODE >161:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
7A8 text12 CODE >162:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
7BE text12 CODE >163:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
7C2 text12 CODE >164:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
7CA text12 CODE >166:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
7D0 text12 CODE >167:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
7E4 text12 CODE >168:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
7E8 text12 CODE >169:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
7F8 text12 CODE >171:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
7FE text12 CODE >172:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
804 text12 CODE >173:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
808 text12 CODE >174:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
80C text12 CODE >175:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
812 text12 CODE >176:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
818 text12 CODE >177:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
81E text12 CODE >178:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
824 text12 CODE >179:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
824 text12 CODE >180:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
836 text12 CODE >182:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
83A text12 CODE >183:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
83E text12 CODE >185:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
844 text12 CODE >186:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
84A text12 CODE >187:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
84E text12 CODE >188:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
852 text12 CODE >189:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
858 text12 CODE >190:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
85E text12 CODE >191:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
864 text12 CODE >192:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
86A text12 CODE >193:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
86C text12 CODE >183:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
87C text12 CODE >196:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
88E text12 CODE >198:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
892 text12 CODE >199:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
896 text12 CODE >201:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
89C text12 CODE >202:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
8A2 text12 CODE >203:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
8A6 text12 CODE >204:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
8AA text12 CODE >205:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
8B0 text12 CODE >206:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
8B6 text12 CODE >207:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
8BC text12 CODE >208:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
8C2 text12 CODE >209:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
8C4 text12 CODE >199:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
8D4 text12 CODE >213:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
D0E text11 CODE >455:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
D0E text11 CODE >457:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
D12 text11 CODE >458:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
D16 text11 CODE >459:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
D1A text11 CODE >460:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
CB2 text10 CODE >445:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
CB2 text10 CODE >447:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
CB6 text10 CODE >448:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
CBA text10 CODE >449:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
CBE text10 CODE >450:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
CC2 text10 CODE >451:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
CC6 text10 CODE >452:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
CCA text10 CODE >453:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
CCC text9 CODE >138:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
CCE text9 CODE >140:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
CD2 text9 CODE >141:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
CD6 text9 CODE >142:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
CDE text9 CODE >143:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
CE0 text9 CODE >144:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
CE2 text9 CODE >145:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
2A text8 CODE >471:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
2A text8 CODE >478:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
2E text8 CODE >479:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
3E text8 CODE >481:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
40 text8 CODE >482:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
42 text8 CODE >484:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
52 text8 CODE >486:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
54 text8 CODE >487:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
56 text8 CODE >489:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
66 text8 CODE >491:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
68 text8 CODE >492:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
6A text8 CODE >494:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
7A text8 CODE >496:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
7C text8 CODE >497:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
7E text8 CODE >499:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
8E text8 CODE >501:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
90 text8 CODE >502:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
92 text8 CODE >505:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
A2 text8 CODE >507:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
A4 text8 CODE >508:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
AC text8 CODE >516:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
B0 text8 CODE >517:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
B4 text8 CODE >518:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
B4 text8 CODE >519:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
C2 text8 CODE >520:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
CA text8 CODE >524:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
CA text8 CODE >525:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
DC text8 CODE >530:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
DC text8 CODE >531:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
EE text8 CODE >536:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
EE text8 CODE >537:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
100 text8 CODE >542:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
100 text8 CODE >543:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
112 text8 CODE >550:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
16A text8 CODE >551:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
16E text8 CODE >552:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
172 text8 CODE >555:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
178 text8 CODE >556:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
17C text8 CODE >558:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
180 text8 CODE >559:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
182 text8 CODE >560:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
186 text8 CODE >561:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
18A text8 CODE >565:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
19A text8 CODE >567:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
1AA text8 CODE >569:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
1AE text8 CODE >570:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
1B2 text8 CODE >573:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
1B6 text8 CODE >575:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
1C6 text8 CODE >577:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
1CA text8 CODE >578:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
1CE text8 CODE >580:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
1DE text8 CODE >582:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
1E2 text8 CODE >585:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
1E4 text8 CODE >586:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
1F6 text8 CODE >588:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
1FA text8 CODE >590:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
204 text8 CODE >594:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
208 text8 CODE >595:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
20E text8 CODE >596:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
212 text8 CODE >598:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
216 text8 CODE >599:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
218 text8 CODE >600:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
21C text8 CODE >601:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
220 text8 CODE >603:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
230 text8 CODE >605:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
240 text8 CODE >607:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
244 text8 CODE >608:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
248 text8 CODE >611:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
24C text8 CODE >613:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
25C text8 CODE >615:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
260 text8 CODE >616:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
264 text8 CODE >618:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
274 text8 CODE >620:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
278 text8 CODE >623:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
27A text8 CODE >624:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
28C text8 CODE >626:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
290 text8 CODE >628:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
29A text8 CODE >632:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
29E text8 CODE >633:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
2A4 text8 CODE >634:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
2A8 text8 CODE >636:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
2AC text8 CODE >637:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
2AE text8 CODE >638:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
2B2 text8 CODE >639:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
2B6 text8 CODE >641:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
2C6 text8 CODE >643:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
2D6 text8 CODE >645:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
2DA text8 CODE >646:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
2DE text8 CODE >649:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
2E2 text8 CODE >651:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
2F2 text8 CODE >653:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
2F6 text8 CODE >654:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
2FA text8 CODE >656:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
30A text8 CODE >658:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
30E text8 CODE >661:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
310 text8 CODE >662:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
322 text8 CODE >664:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
326 text8 CODE >666:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
330 text8 CODE >670:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
334 text8 CODE >671:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
338 text8 CODE >675:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
392 text8 CODE >676:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
D2A text7 CODE >98:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
D2A text7 CODE >100:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
D2E text7 CODE >101:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
D30 text7 CODE >102:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
D32 text7 CODE >103:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
D34 text7 CODE >104:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
BDA text6 CODE >76:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
BDA text6 CODE >78:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
BDE text6 CODE >79:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
BE2 text6 CODE >80:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
BE6 text6 CODE >81:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
BEA text6 CODE >82:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
BEE text6 CODE >83:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
BF2 text6 CODE >84:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
BF6 text6 CODE >85:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
BFA text6 CODE >86:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
BFE text6 CODE >87:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
C02 text6 CODE >89:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
C06 text6 CODE >90:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
C0A text6 CODE >91:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
C0E text6 CODE >92:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
C12 text6 CODE >93:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
C16 text6 CODE >94:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
C1A text6 CODE >95:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
C1E text6 CODE >96:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
C86 text5 CODE >60:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
C86 text5 CODE >62:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
C8A text5 CODE >63:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
C8E text5 CODE >64:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
C92 text5 CODE >65:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
C96 text5 CODE >66:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
C9A text5 CODE >67:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
C9C text5 CODE >68:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
C9E text5 CODE >69:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
CA0 text5 CODE >70:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
CA2 text5 CODE >71:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
CA4 text5 CODE >72:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
CA8 text5 CODE >73:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
CAC text5 CODE >74:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
CB0 text5 CODE >75:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
5D8 text4 CODE >217:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
5D8 text4 CODE >222:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
5F8 text4 CODE >224:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
608 text4 CODE >226:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
616 text4 CODE >228:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
61A text4 CODE >229:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
61E text4 CODE >230:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
622 text4 CODE >231:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
626 text4 CODE >232:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
62E text4 CODE >235:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
63C text4 CODE >237:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
640 text4 CODE >238:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
644 text4 CODE >240:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
644 text4 CODE >242:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
654 text4 CODE >244:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
662 text4 CODE >246:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
666 text4 CODE >247:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
66E text4 CODE >250:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
67C text4 CODE >252:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
680 text4 CODE >253:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
680 text4 CODE >255:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
690 text4 CODE >257:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
69E text4 CODE >259:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
6A2 text4 CODE >260:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
6AA text4 CODE >263:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
6B8 text4 CODE >265:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
6BC text4 CODE >266:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
6BC text4 CODE >268:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
6CC text4 CODE >270:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
6DA text4 CODE >272:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
6DE text4 CODE >273:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
6E6 text4 CODE >276:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
6F4 text4 CODE >278:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
6F8 text4 CODE >279:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
6F8 text4 CODE >281:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
708 text4 CODE >283:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
716 text4 CODE >285:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
71A text4 CODE >286:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
722 text4 CODE >289:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
730 text4 CODE >291:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
734 text4 CODE >292:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
734 text4 CODE >294:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
744 text4 CODE >296:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
752 text4 CODE >298:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
756 text4 CODE >299:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
75E text4 CODE >302:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
76C text4 CODE >304:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
770 text4 CODE >306:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
8D6 text3 CODE >375:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
8D8 text3 CODE >377:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
8DC text3 CODE >382:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
8E0 text3 CODE >383:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
8E4 text3 CODE >385:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
8E8 text3 CODE >386:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
8EC text3 CODE >388:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
8F0 text3 CODE >389:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
8F4 text3 CODE >391:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
8F8 text3 CODE >392:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
8FC text3 CODE >394:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
900 text3 CODE >395:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
904 text3 CODE >397:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
908 text3 CODE >398:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
90C text3 CODE >400:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
910 text3 CODE >401:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
914 text3 CODE >403:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
918 text3 CODE >404:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
91C text3 CODE >406:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
920 text3 CODE >407:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
924 text3 CODE >409:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
928 text3 CODE >410:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
92C text3 CODE >412:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
930 text3 CODE >413:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
934 text3 CODE >415:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
938 text3 CODE >416:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
93C text3 CODE >418:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
940 text3 CODE >419:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
944 text3 CODE >421:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
948 text3 CODE >422:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
94C text3 CODE >423:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
9D6 text3 CODE >427:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
9DA text3 CODE >428:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
9DE text3 CODE >430:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
9E2 text3 CODE >431:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
9E6 text3 CODE >433:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
9EA text3 CODE >434:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
9EE text3 CODE >436:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
9F2 text3 CODE >437:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
9F6 text3 CODE >438:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
A30 text3 CODE >439:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
394 text2 CODE >313:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
394 text2 CODE >315:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
398 text2 CODE >317:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
398 text2 CODE >318:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
3A6 text2 CODE >319:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
3B4 text2 CODE >321:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
3C2 text2 CODE >323:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
3C2 text2 CODE >324:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
3D0 text2 CODE >325:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
3DE text2 CODE >327:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
3EC text2 CODE >329:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
3EC text2 CODE >330:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
3FA text2 CODE >331:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
408 text2 CODE >333:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
416 text2 CODE >335:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
416 text2 CODE >336:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
424 text2 CODE >337:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
432 text2 CODE >339:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
440 text2 CODE >342:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
440 text2 CODE >343:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
44E text2 CODE >344:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
45C text2 CODE >346:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
46A text2 CODE >348:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
46A text2 CODE >349:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
478 text2 CODE >350:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
486 text2 CODE >352:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
494 text2 CODE >355:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
4B8 text2 CODE >356:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
4C6 text2 CODE >357:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
4EA text2 CODE >358:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
4F8 text2 CODE >360:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
506 text2 CODE >363:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
51C text2 CODE >364:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
52A text2 CODE >365:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
53E text2 CODE >366:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
54C text2 CODE >367:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
560 text2 CODE >368:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
56E text2 CODE >370:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
57C text2 CODE >372:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
5D6 text2 CODE >373:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
CFC text1 CODE >126:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
CFC text1 CODE >131:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
D00 text1 CODE >132:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
D08 text1 CODE >133:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
D0C text1 CODE >134:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
B92 text0 CODE >678:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
B92 text0 CODE >680:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
B96 text0 CODE >681:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
B9A text0 CODE >682:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
B9E text0 CODE >683:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
BA2 text0 CODE >684:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
BA2 text0 CODE >688:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
BA6 text0 CODE >689:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
BAA text0 CODE >690:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
BCE text0 CODE >694:/home/bs2019/e2380699/Desktop/CENG336/336-the2/newmain.c
C20 cinit CODE >664:/tmp/xcXPffMaL.s
C20 cinit CODE >666:/tmp/xcXPffMaL.s
C20 cinit CODE >669:/tmp/xcXPffMaL.s
C20 cinit CODE >745:/tmp/xcXPffMaL.s
C22 cinit CODE >746:/tmp/xcXPffMaL.s
C24 cinit CODE >747:/tmp/xcXPffMaL.s
C26 cinit CODE >748:/tmp/xcXPffMaL.s
C28 cinit CODE >749:/tmp/xcXPffMaL.s
C2A cinit CODE >750:/tmp/xcXPffMaL.s
C2C cinit CODE >751:/tmp/xcXPffMaL.s
C30 cinit CODE >752:/tmp/xcXPffMaL.s
C34 cinit CODE >753:/tmp/xcXPffMaL.s
C34 cinit CODE >754:/tmp/xcXPffMaL.s
C36 cinit CODE >755:/tmp/xcXPffMaL.s
C3A cinit CODE >756:/tmp/xcXPffMaL.s
C3C cinit CODE >757:/tmp/xcXPffMaL.s
C3E cinit CODE >758:/tmp/xcXPffMaL.s
C40 cinit CODE >762:/tmp/xcXPffMaL.s
C44 cinit CODE >763:/tmp/xcXPffMaL.s
C46 cinit CODE >764:/tmp/xcXPffMaL.s
C46 cinit CODE >765:/tmp/xcXPffMaL.s
C48 cinit CODE >766:/tmp/xcXPffMaL.s
C4A cinit CODE >767:/tmp/xcXPffMaL.s
C4C cinit CODE >773:/tmp/xcXPffMaL.s
C4C cinit CODE >775:/tmp/xcXPffMaL.s
C4E cinit CODE >776:/tmp/xcXPffMaL.s
C50 cinit CODE >777:/tmp/xcXPffMaL.s
C52 cinit CODE >778:/tmp/xcXPffMaL.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/336-the2.production.o
__Hspace_0 1000 0 ABS 0 - dist/default/production/336-the2.production.o
__Hspace_1 31 0 ABS 0 - dist/default/production/336-the2.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production/336-the2.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production/336-the2.production.o
__size_of_init_irq 0 0 ABS 0 - dist/default/production/336-the2.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/336-the2.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xcXAoeOdA.o
_game_level 2C 0 COMRAM 1 dataCOMRAM dist/default/production/336-the2.production.o
_game_state 1B 0 COMRAM 1 bssCOMRAM dist/default/production/336-the2.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/336-the2.production.o
_L1 2F 0 COMRAM 1 dataCOMRAM dist/default/production/336-the2.production.o
_L2 2E 0 COMRAM 1 dataCOMRAM dist/default/production/336-the2.production.o
_L3 2D 0 COMRAM 1 dataCOMRAM dist/default/production/336-the2.production.o
_tmr1flag 1D 0 COMRAM 1 bssCOMRAM dist/default/production/336-the2.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production/336-the2.production.o
_TMR0 FD6 0 ABS 0 - dist/default/production/336-the2.production.o
___sp 0 0 STACK 2 stack /tmp/xcXAoeOdA.o
_main B92 0 CODE 0 text0 dist/default/production/336-the2.production.o
btemp 30 0 COMRAM 1 temp dist/default/production/336-the2.production.o
_tmr_isr D1C 0 CODE 0 text18 dist/default/production/336-the2.production.o
__end_of_randomgen 8D6 0 CODE 0 text12 dist/default/production/336-the2.production.o
start 26 0 CODE 0 init /tmp/xcXAoeOdA.o
_shape_shifter CB2 0 CODE 0 text10 dist/default/production/336-the2.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production/336-the2.production.o
_isRC0Pressed 1F 0 COMRAM 1 bssCOMRAM dist/default/production/336-the2.production.o
_tmr_init CFC 0 CODE 0 text1 dist/default/production/336-the2.production.o
__size_of_main 0 0 ABS 0 - dist/default/production/336-the2.production.o
__size_of_randomgen 0 0 ABS 0 - dist/default/production/336-the2.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/336-the2.production.o
__end_of_tmr_init D0E 0 CODE 0 text1 dist/default/production/336-the2.production.o
__Hpowerup 26 0 CODE 0 powerup dist/default/production/336-the2.production.o
___awmod@sign D 0 COMRAM 1 cstackCOMRAM dist/default/production/336-the2.production.o
_randomgen 772 0 CODE 0 text12 dist/default/production/336-the2.production.o
ttemp5 31 0 COMRAM 1 temp dist/default/production/336-the2.production.o
ttemp6 34 0 COMRAM 1 temp dist/default/production/336-the2.production.o
ttemp7 38 0 COMRAM 1 temp dist/default/production/336-the2.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production/336-the2.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production/336-the2.production.o
__accesstop 60 0 ABS 0 - /tmp/xcXAoeOdA.o
intlevel0 0 0 CODE 0 text /tmp/xcXAoeOdA.o
intlevel1 0 0 CODE 0 text /tmp/xcXAoeOdA.o
intlevel2 0 0 CODE 0 text /tmp/xcXAoeOdA.o
intlevel3 0 0 CODE 0 text /tmp/xcXAoeOdA.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/336-the2.production.o
_isGameFinished 20 0 COMRAM 1 bssCOMRAM dist/default/production/336-the2.production.o
_init_irq D2A 0 CODE 0 text7 dist/default/production/336-the2.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/336-the2.production.o
wtemp8 31 0 COMRAM 1 temp dist/default/production/336-the2.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production/336-the2.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/336-the2.production.o
__end_of_init_irq D36 0 CODE 0 text7 dist/default/production/336-the2.production.o
__pidataCOMRAM D36 0 CODE 0 idataCOMRAM dist/default/production/336-the2.production.o
__size_of_input_task 0 0 ABS 0 - dist/default/production/336-the2.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production/336-the2.production.o
__size_of_reset_task 0 0 ABS 0 - dist/default/production/336-the2.production.o
___inthi_sp 0 0 STACK 2 stack /tmp/xcXAoeOdA.o
___intlo_sp 0 0 STACK 2 stack /tmp/xcXAoeOdA.o
__end_of_tmr_start CE4 0 CODE 0 text9 dist/default/production/336-the2.production.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production/336-the2.production.o
__size_of_tmr_start 0 0 ABS 0 - dist/default/production/336-the2.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/336-the2.production.o
randomgen@num 11 0 COMRAM 1 cstackCOMRAM dist/default/production/336-the2.production.o
randomgen@val F 0 COMRAM 1 cstackCOMRAM dist/default/production/336-the2.production.o
game_task@count 16 0 COMRAM 1 cstackCOMRAM dist/default/production/336-the2.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/336-the2.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/336-the2.production.o
__size_of_init_ports 0 0 ABS 0 - dist/default/production/336-the2.production.o
__Hintcodelo 26 0 CODE 0 intcodelo dist/default/production/336-the2.production.o
__end_of___awmod AE2 0 CODE 0 text13 dist/default/production/336-the2.production.o
_tmr_start CCC 0 CODE 0 text9 dist/default/production/336-the2.production.o
_tmr_state 19 0 COMRAM 1 bssCOMRAM dist/default/production/336-the2.production.o
__size_of_shape_shifter 0 0 ABS 0 - dist/default/production/336-the2.production.o
_INTCON FF2 0 ABS 0 - dist/default/production/336-the2.production.o
sevenSeg@D 8 0 COMRAM 1 cstackCOMRAM dist/default/production/336-the2.production.o
sevenSeg@J B 0 COMRAM 1 cstackCOMRAM dist/default/production/336-the2.production.o
?i2___awmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production/336-the2.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production/336-the2.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production/336-the2.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production/336-the2.production.o
start_initialization C20 0 CODE 0 cinit dist/default/production/336-the2.production.o
_lowPriorityISR 18 0 CODE 0 intcodelo dist/default/production/336-the2.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/336-the2.production.o
__end_of_shape_shifter CCC 0 CODE 0 text10 dist/default/production/336-the2.production.o
_tmr_ticks_left 17 0 COMRAM 1 bssCOMRAM dist/default/production/336-the2.production.o
___rparam_used 1 0 ABS 0 - dist/default/production/336-the2.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production/336-the2.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production/336-the2.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production/336-the2.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production/336-the2.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production/336-the2.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production/336-the2.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production/336-the2.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production/336-the2.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production/336-the2.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production/336-the2.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production/336-the2.production.o
__Hconst 0 0 CONST 0 const dist/default/production/336-the2.production.o
__Hidata 0 0 CODE 0 idata dist/default/production/336-the2.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production/336-the2.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/336-the2.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production/336-the2.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/336-the2.production.o
__Hstack 0 0 STACK 2 stack dist/default/production/336-the2.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production/336-the2.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production/336-the2.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production/336-the2.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production/336-the2.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production/336-the2.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production/336-the2.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production/336-the2.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production/336-the2.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production/336-the2.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production/336-the2.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production/336-the2.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production/336-the2.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production/336-the2.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production/336-the2.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production/336-the2.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production/336-the2.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/336-the2.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production/336-the2.production.o
__smallconst 0 0 SMALLCONST 0 smallconst /tmp/xcXAoeOdA.o
__Hcomram 0 0 ABS 0 comram dist/default/production/336-the2.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production/336-the2.production.o
__end_of_lowPriorityISR 26 0 CODE 0 intcodelo dist/default/production/336-the2.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production/336-the2.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production/336-the2.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production/336-the2.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production/336-the2.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production/336-the2.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production/336-the2.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production/336-the2.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production/336-the2.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production/336-the2.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production/336-the2.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production/336-the2.production.o
__Lconst 0 0 CONST 0 const dist/default/production/336-the2.production.o
__Lidata 0 0 CODE 0 idata dist/default/production/336-the2.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production/336-the2.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/336-the2.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production/336-the2.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/336-the2.production.o
__Lstack 0 0 STACK 2 stack dist/default/production/336-the2.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production/336-the2.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production/336-the2.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production/336-the2.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production/336-the2.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production/336-the2.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production/336-the2.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production/336-the2.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production/336-the2.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production/336-the2.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production/336-the2.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/336-the2.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/336-the2.production.o
_PORTCbits F82 0 ABS 0 - dist/default/production/336-the2.production.o
_PORTFbits F85 0 ABS 0 - dist/default/production/336-the2.production.o
_PORTGbits F86 0 ABS 0 - dist/default/production/336-the2.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production/336-the2.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production/336-the2.production.o
__Hdata 0 0 ABS 0 data dist/default/production/336-the2.production.o
__Hinit 2A 0 CODE 0 init dist/default/production/336-the2.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/336-the2.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/336-the2.production.o
__Htemp 31 0 COMRAM 1 temp dist/default/production/336-the2.production.o
__Htext 0 0 ABS 0 text dist/default/production/336-the2.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production/336-the2.production.o
__Ldata 0 0 ABS 0 data dist/default/production/336-the2.production.o
__Linit 26 0 CODE 0 init dist/default/production/336-the2.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/336-the2.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/336-the2.production.o
__Ltemp 30 0 COMRAM 1 temp dist/default/production/336-the2.production.o
__Ltext 0 0 ABS 0 text dist/default/production/336-the2.production.o
int$flags 30 0 COMRAM 1 temp dist/default/production/336-the2.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/336-the2.production.o
__Hintret 0 0 ABS 0 intret dist/default/production/336-the2.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production/336-the2.production.o
__S0 D3A 0 ABS 0 - dist/default/production/336-the2.production.o
__S1 31 0 ABS 0 - dist/default/production/336-the2.production.o
__S2 0 0 ABS 0 - dist/default/production/336-the2.production.o
__S4 0 0 ABS 0 - dist/default/production/336-the2.production.o
__S5 0 0 ABS 0 - dist/default/production/336-the2.production.o
__pnvCOMRAM 24 0 COMRAM 1 nvCOMRAM dist/default/production/336-the2.production.o
__size_of_tmr_isr 0 0 ABS 0 - dist/default/production/336-the2.production.o
_htmrval 1C 0 COMRAM 1 bssCOMRAM dist/default/production/336-the2.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production/336-the2.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/336-the2.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/336-the2.production.o
randomgen@noteval 10 0 COMRAM 1 cstackCOMRAM dist/default/production/336-the2.production.o
i2___awmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production/336-the2.production.o
int_func C56 0 CODE 0 intcode_body dist/default/production/336-the2.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production/336-the2.production.o
_health 2B 0 COMRAM 1 nvCOMRAM dist/default/production/336-the2.production.o
i2___awmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production/336-the2.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production/336-the2.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production/336-the2.production.o
__end_of_highPriorityISR C86 0 CODE 0 intcode_body dist/default/production/336-the2.production.o
__activetblptr 3 0 ABS 0 - dist/default/production/336-the2.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production/336-the2.production.o
randomgen@i E 0 COMRAM 1 cstackCOMRAM dist/default/production/336-the2.production.o
_isRG4Pressed 25 0 COMRAM 1 nvCOMRAM dist/default/production/336-the2.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production/336-the2.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production/336-the2.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production/336-the2.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production/336-the2.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production/336-the2.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production/336-the2.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production/336-the2.production.o
__size_of_sevenSeg_controller 0 0 ABS 0 - dist/default/production/336-the2.production.o
___awmod@counter C 0 COMRAM 1 cstackCOMRAM dist/default/production/336-the2.production.o
__end_of_init_vars CB2 0 CODE 0 text5 dist/default/production/336-the2.production.o
__ptext10 CB2 0 CODE 0 text10 dist/default/production/336-the2.production.o
__ptext11 D0E 0 CODE 0 text11 dist/default/production/336-the2.production.o
__ptext12 772 0 CODE 0 text12 dist/default/production/336-the2.production.o
__ptext13 A32 0 CODE 0 text13 dist/default/production/336-the2.production.o
__ptext14 CE4 0 CODE 0 text14 dist/default/production/336-the2.production.o
__ptext17 AE2 0 CODE 0 text17 dist/default/production/336-the2.production.o
__ptext18 D1C 0 CODE 0 text18 dist/default/production/336-the2.production.o
__size_of_init_vars 0 0 ABS 0 - dist/default/production/336-the2.production.o
___awmod A32 0 CODE 0 text13 dist/default/production/336-the2.production.o
__pintcode_body C56 0 CODE 0 intcode_body dist/default/production/336-the2.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production/336-the2.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production/336-the2.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production/336-the2.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production/336-the2.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production/336-the2.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production/336-the2.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/336-the2.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production/336-the2.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production/336-the2.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production/336-the2.production.o
__size_of_sevenSeg 0 0 ABS 0 - dist/default/production/336-the2.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/336-the2.production.o
_isRG3Pressed 26 0 COMRAM 1 nvCOMRAM dist/default/production/336-the2.production.o
_init_vars C86 0 CODE 0 text5 dist/default/production/336-the2.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/336-the2.production.o
stackhi F5F 0 ABS 0 - /tmp/xcXAoeOdA.o
stacklo 60 0 ABS 0 - /tmp/xcXAoeOdA.o
_health_decreaser CE4 0 CODE 0 text14 dist/default/production/336-the2.production.o
__Lintcode 8 0 CODE 0 intcode dist/default/production/336-the2.production.o
__Lintret 0 0 ABS 0 intret dist/default/production/336-the2.production.o
_highPriorityISR 8 0 CODE 0 intcode dist/default/production/336-the2.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production/336-the2.production.o
__end_ofi2___awmod B92 0 CODE 0 text17 dist/default/production/336-the2.production.o
_sevenSeg_controller 394 0 CODE 0 text2 dist/default/production/336-the2.production.o
__end_of_tmr_isr D2A 0 CODE 0 text18 dist/default/production/336-the2.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production/336-the2.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production/336-the2.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production/336-the2.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production/336-the2.production.o
__size_ofi2___awmod 0 0 ABS 0 - dist/default/production/336-the2.production.o
__pbssCOMRAM 17 0 COMRAM 1 bssCOMRAM dist/default/production/336-the2.production.o
_sevenSegCounter 22 0 COMRAM 1 bssCOMRAM dist/default/production/336-the2.production.o
_ltmrval 23 0 COMRAM 1 bssCOMRAM dist/default/production/336-the2.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/336-the2.production.o
end_of_initialization C4C 0 CODE 0 cinit dist/default/production/336-the2.production.o
_isRG2Pressed 27 0 COMRAM 1 nvCOMRAM dist/default/production/336-the2.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/336-the2.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production/336-the2.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production/336-the2.production.o
_isPressed 1E 0 COMRAM 1 bssCOMRAM dist/default/production/336-the2.production.o
?___awmod 8 0 COMRAM 1 cstackCOMRAM dist/default/production/336-the2.production.o
_input_task 5D8 0 CODE 0 text4 dist/default/production/336-the2.production.o
randomgen@intermbit 13 0 COMRAM 1 cstackCOMRAM dist/default/production/336-the2.production.o
i2___awmod AE2 0 CODE 0 text17 dist/default/production/336-the2.production.o
_reset_task D0E 0 CODE 0 text11 dist/default/production/336-the2.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production/336-the2.production.o
___awmod@dividend 8 0 COMRAM 1 cstackCOMRAM dist/default/production/336-the2.production.o
__end_of_game_task 394 0 CODE 0 text8 dist/default/production/336-the2.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production/336-the2.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production/336-the2.production.o
__pcinit C20 0 CODE 0 cinit dist/default/production/336-the2.production.o
__size_of_game_task 0 0 ABS 0 - dist/default/production/336-the2.production.o
__ptext0 B92 0 CODE 0 text0 dist/default/production/336-the2.production.o
__ptext1 CFC 0 CODE 0 text1 dist/default/production/336-the2.production.o
__ptext2 394 0 CODE 0 text2 dist/default/production/336-the2.production.o
__ptext3 8D6 0 CODE 0 text3 dist/default/production/336-the2.production.o
__ptext4 5D8 0 CODE 0 text4 dist/default/production/336-the2.production.o
__ptext5 C86 0 CODE 0 text5 dist/default/production/336-the2.production.o
__ptext6 BDA 0 CODE 0 text6 dist/default/production/336-the2.production.o
__ptext7 D2A 0 CODE 0 text7 dist/default/production/336-the2.production.o
__ptext8 2A 0 CODE 0 text8 dist/default/production/336-the2.production.o
__ptext9 CCC 0 CODE 0 text9 dist/default/production/336-the2.production.o
_sevenSeg 8D6 0 CODE 0 text3 dist/default/production/336-the2.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production/336-the2.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production/336-the2.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production/336-the2.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production/336-the2.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production/336-the2.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production/336-the2.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production/336-the2.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production/336-the2.production.o
__ramtop 1000 0 RAM 0 ramtop /tmp/xcXAoeOdA.o
__Lpowerup 26 0 CODE 0 powerup dist/default/production/336-the2.production.o
_tmr_startreq 18 0 COMRAM 1 bssCOMRAM dist/default/production/336-the2.production.o
_init_ports BDA 0 CODE 0 text6 dist/default/production/336-the2.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/336-the2.production.o
i2___awmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production/336-the2.production.o
__end_of_sevenSeg A32 0 CODE 0 text3 dist/default/production/336-the2.production.o
randomgen@lastbit 12 0 COMRAM 1 cstackCOMRAM dist/default/production/336-the2.production.o
_isRG1Pressed 28 0 COMRAM 1 nvCOMRAM dist/default/production/336-the2.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/336-the2.production.o
_game_task 2A 0 CODE 0 text8 dist/default/production/336-the2.production.o
i2___awmod@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production/336-the2.production.o
___param_bank 0 0 ABS 0 - dist/default/production/336-the2.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/336-the2.production.o
__end_of__initialization C4C 0 CODE 0 cinit dist/default/production/336-the2.production.o
___awmod@divisor A 0 COMRAM 1 cstackCOMRAM dist/default/production/336-the2.production.o
_level_subcount 1A 0 COMRAM 1 bssCOMRAM dist/default/production/336-the2.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/336-the2.production.o
__end_of_health_decreaser CFC 0 CODE 0 text14 dist/default/production/336-the2.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/336-the2.production.o
__size_of_lowPriorityISR 0 0 ABS 0 - dist/default/production/336-the2.production.o
__size_of_highPriorityISR 0 0 ABS 0 - dist/default/production/336-the2.production.o
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production/336-the2.production.o
__end_of_input_task 772 0 CODE 0 text4 dist/default/production/336-the2.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production/336-the2.production.o
__size_of_health_decreaser 0 0 ABS 0 - dist/default/production/336-the2.production.o
__end_of_reset_task D1C 0 CODE 0 text11 dist/default/production/336-the2.production.o
_isRG0Pressed 29 0 COMRAM 1 nvCOMRAM dist/default/production/336-the2.production.o
__end_of_sevenSeg_controller 5D8 0 CODE 0 text2 dist/default/production/336-the2.production.o
tmr_start@ticks 8 0 COMRAM 1 cstackCOMRAM dist/default/production/336-the2.production.o
__end_of_main BDA 0 CODE 0 text0 dist/default/production/336-the2.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production/336-the2.production.o
_whichRG 24 0 COMRAM 1 nvCOMRAM dist/default/production/336-the2.production.o
_PORTA F80 0 ABS 0 - dist/default/production/336-the2.production.o
_PORTB F81 0 ABS 0 - dist/default/production/336-the2.production.o
_PORTC F82 0 ABS 0 - dist/default/production/336-the2.production.o
_PORTD F83 0 ABS 0 - dist/default/production/336-the2.production.o
_PORTE F84 0 ABS 0 - dist/default/production/336-the2.production.o
_PORTF F85 0 ABS 0 - dist/default/production/336-the2.production.o
_PORTH F87 0 ABS 0 - dist/default/production/336-the2.production.o
_PORTJ F88 0 ABS 0 - dist/default/production/336-the2.production.o
_T0CON FD5 0 ABS 0 - dist/default/production/336-the2.production.o
_T1CON FCD 0 ABS 0 - dist/default/production/336-the2.production.o
_TMR1H FCF 0 ABS 0 - dist/default/production/336-the2.production.o
_TMR1L FCE 0 ABS 0 - dist/default/production/336-the2.production.o
_TRISA F92 0 ABS 0 - dist/default/production/336-the2.production.o
_TRISB F93 0 ABS 0 - dist/default/production/336-the2.production.o
_TRISC F94 0 ABS 0 - dist/default/production/336-the2.production.o
_TRISD F95 0 ABS 0 - dist/default/production/336-the2.production.o
_TRISE F96 0 ABS 0 - dist/default/production/336-the2.production.o
_TRISF F97 0 ABS 0 - dist/default/production/336-the2.production.o
_TRISG F98 0 ABS 0 - dist/default/production/336-the2.production.o
_TRISH F99 0 ABS 0 - dist/default/production/336-the2.production.o
_TRISJ F9A 0 ABS 0 - dist/default/production/336-the2.production.o
__HRAM 0 0 ABS 0 - dist/default/production/336-the2.production.o
__Hbss 0 0 RAM 1 bss dist/default/production/336-the2.production.o
__Hram 0 0 ABS 0 ram dist/default/production/336-the2.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production/336-the2.production.o
__LRAM 1 0 ABS 0 - dist/default/production/336-the2.production.o
__Lbss 0 0 RAM 1 bss dist/default/production/336-the2.production.o
__Lram 0 0 ABS 0 ram dist/default/production/336-the2.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production/336-the2.production.o
_level 2A 0 COMRAM 1 nvCOMRAM dist/default/production/336-the2.production.o
___extmem_base 20000 0 ABS 0 - /tmp/xcXAoeOdA.o
__end_of_init_ports C20 0 CODE 0 text6 dist/default/production/336-the2.production.o
__size_of_tmr_init 0 0 ABS 0 - dist/default/production/336-the2.production.o
_isGameStarted 21 0 COMRAM 1 bssCOMRAM dist/default/production/336-the2.production.o
__initialization C20 0 CODE 0 cinit dist/default/production/336-the2.production.o
__pdataCOMRAM 2C 0 COMRAM 1 dataCOMRAM dist/default/production/336-the2.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/336-the2.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production/336-the2.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production/336-the2.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/336-the2.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production/336-the2.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 D22 1
cstackCOMRAM 1 1 1 30 1
reset_vec 0 0 0 4 1
intcode 0 8 8 6 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
