%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\aliko\AppData\Local\Temp\slsox8.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 26 26 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
$dist/default/debug\336-the2.debug.o
intcodelo CODE 0 18 18 E 1
cinit CODE 0 2A 2A 36 1
idloc IDLOC 5 200000 200000 8 1
intcode_body CODE 0 A6 A6 18 1
text0 CODE 0 8E 8E 18 1
text1 CODE 0 EA EA A 1
text2 CODE 0 BE BE 12 1
text3 CODE 0 60 60 2E 1
text4 CODE 0 DE DE C 1
text7 CODE 0 D0 D0 E 1
nvCOMRAM COMRAM 1 10 10 4 1
idataCOMRAM CODE 0 F4 F4 4 1
cstackCOMRAM COMRAM 1 18 18 1 1
temp COMRAM 1 19 19 1 1
intcode CODE 0 8 8 6 1
dataCOMRAM COMRAM 1 14 14 4 1
bssCOMRAM COMRAM 1 1 1 F 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-F5F 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST E-17 1
CONST F8-1FFFF 1
STACK 60-F5F 1
SMALLCONST 1000-1FFFF 1
CODE 4-7 1
CODE E-17 1
CODE F8-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F5F 1
BIGRAM 1A-F5F 1
COMRAM 1A-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1000-FFFF 1
MEDIUMCONST 11000-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\336-the2.debug.o
18 intcodelo CODE >1496:C:\Users\aliko\AppData\Local\Temp\slsox.s
18 intcodelo CODE >22:D:\Ali\Ders\CENG336\THE2\Ali\336-the2\newmain.c
8 intcode CODE >1552:C:\Users\aliko\AppData\Local\Temp\slsox.s
8 intcode CODE >18:D:\Ali\Ders\CENG336\THE2\Ali\336-the2\newmain.c
D0 text7 CODE >71:D:\Ali\Ders\CENG336\THE2\Ali\336-the2\newmain.c
D0 text7 CODE >72:D:\Ali\Ders\CENG336\THE2\Ali\336-the2\newmain.c
D2 text7 CODE >73:D:\Ali\Ders\CENG336\THE2\Ali\336-the2\newmain.c
D8 text7 CODE >74:D:\Ali\Ders\CENG336\THE2\Ali\336-the2\newmain.c
DC text7 CODE >75:D:\Ali\Ders\CENG336\THE2\Ali\336-the2\newmain.c
A6 intcode_body CODE >18:D:\Ali\Ders\CENG336\THE2\Ali\336-the2\newmain.c
A8 intcode_body CODE >19:D:\Ali\Ders\CENG336\THE2\Ali\336-the2\newmain.c
BA intcode_body CODE >21:D:\Ali\Ders\CENG336\THE2\Ali\336-the2\newmain.c
DE text4 CODE >47:D:\Ali\Ders\CENG336\THE2\Ali\336-the2\newmain.c
DE text4 CODE >48:D:\Ali\Ders\CENG336\THE2\Ali\336-the2\newmain.c
E2 text4 CODE >49:D:\Ali\Ders\CENG336\THE2\Ali\336-the2\newmain.c
E4 text4 CODE >50:D:\Ali\Ders\CENG336\THE2\Ali\336-the2\newmain.c
E6 text4 CODE >51:D:\Ali\Ders\CENG336\THE2\Ali\336-the2\newmain.c
E8 text4 CODE >52:D:\Ali\Ders\CENG336\THE2\Ali\336-the2\newmain.c
60 text3 CODE >32:D:\Ali\Ders\CENG336\THE2\Ali\336-the2\newmain.c
60 text3 CODE >33:D:\Ali\Ders\CENG336\THE2\Ali\336-the2\newmain.c
64 text3 CODE >34:D:\Ali\Ders\CENG336\THE2\Ali\336-the2\newmain.c
68 text3 CODE >35:D:\Ali\Ders\CENG336\THE2\Ali\336-the2\newmain.c
6C text3 CODE >36:D:\Ali\Ders\CENG336\THE2\Ali\336-the2\newmain.c
70 text3 CODE >37:D:\Ali\Ders\CENG336\THE2\Ali\336-the2\newmain.c
74 text3 CODE >38:D:\Ali\Ders\CENG336\THE2\Ali\336-the2\newmain.c
78 text3 CODE >39:D:\Ali\Ders\CENG336\THE2\Ali\336-the2\newmain.c
7C text3 CODE >40:D:\Ali\Ders\CENG336\THE2\Ali\336-the2\newmain.c
80 text3 CODE >41:D:\Ali\Ders\CENG336\THE2\Ali\336-the2\newmain.c
84 text3 CODE >43:D:\Ali\Ders\CENG336\THE2\Ali\336-the2\newmain.c
88 text3 CODE >44:D:\Ali\Ders\CENG336\THE2\Ali\336-the2\newmain.c
8C text3 CODE >45:D:\Ali\Ders\CENG336\THE2\Ali\336-the2\newmain.c
BE text2 CODE >27:D:\Ali\Ders\CENG336\THE2\Ali\336-the2\newmain.c
BE text2 CODE >29:D:\Ali\Ders\CENG336\THE2\Ali\336-the2\newmain.c
C6 text2 CODE >30:D:\Ali\Ders\CENG336\THE2\Ali\336-the2\newmain.c
CE text2 CODE >31:D:\Ali\Ders\CENG336\THE2\Ali\336-the2\newmain.c
EA text1 CODE >76:D:\Ali\Ders\CENG336\THE2\Ali\336-the2\newmain.c
EA text1 CODE >80:D:\Ali\Ders\CENG336\THE2\Ali\336-the2\newmain.c
EE text1 CODE >81:D:\Ali\Ders\CENG336\THE2\Ali\336-the2\newmain.c
F2 text1 CODE >82:D:\Ali\Ders\CENG336\THE2\Ali\336-the2\newmain.c
8E text0 CODE >171:D:\Ali\Ders\CENG336\THE2\Ali\336-the2\newmain.c
8E text0 CODE >172:D:\Ali\Ders\CENG336\THE2\Ali\336-the2\newmain.c
92 text0 CODE >173:D:\Ali\Ders\CENG336\THE2\Ali\336-the2\newmain.c
96 text0 CODE >174:D:\Ali\Ders\CENG336\THE2\Ali\336-the2\newmain.c
9A text0 CODE >175:D:\Ali\Ders\CENG336\THE2\Ali\336-the2\newmain.c
9E text0 CODE >176:D:\Ali\Ders\CENG336\THE2\Ali\336-the2\newmain.c
9E text0 CODE >179:D:\Ali\Ders\CENG336\THE2\Ali\336-the2\newmain.c
2A cinit CODE >591:C:\Users\aliko\AppData\Local\Temp\slsox.s
2A cinit CODE >593:C:\Users\aliko\AppData\Local\Temp\slsox.s
2A cinit CODE >596:C:\Users\aliko\AppData\Local\Temp\slsox.s
2A cinit CODE >687:C:\Users\aliko\AppData\Local\Temp\slsox.s
2C cinit CODE >688:C:\Users\aliko\AppData\Local\Temp\slsox.s
2E cinit CODE >689:C:\Users\aliko\AppData\Local\Temp\slsox.s
30 cinit CODE >690:C:\Users\aliko\AppData\Local\Temp\slsox.s
32 cinit CODE >691:C:\Users\aliko\AppData\Local\Temp\slsox.s
34 cinit CODE >692:C:\Users\aliko\AppData\Local\Temp\slsox.s
36 cinit CODE >693:C:\Users\aliko\AppData\Local\Temp\slsox.s
3A cinit CODE >694:C:\Users\aliko\AppData\Local\Temp\slsox.s
3E cinit CODE >695:C:\Users\aliko\AppData\Local\Temp\slsox.s
3E cinit CODE >696:C:\Users\aliko\AppData\Local\Temp\slsox.s
40 cinit CODE >697:C:\Users\aliko\AppData\Local\Temp\slsox.s
44 cinit CODE >698:C:\Users\aliko\AppData\Local\Temp\slsox.s
46 cinit CODE >699:C:\Users\aliko\AppData\Local\Temp\slsox.s
48 cinit CODE >700:C:\Users\aliko\AppData\Local\Temp\slsox.s
4A cinit CODE >704:C:\Users\aliko\AppData\Local\Temp\slsox.s
4E cinit CODE >705:C:\Users\aliko\AppData\Local\Temp\slsox.s
50 cinit CODE >706:C:\Users\aliko\AppData\Local\Temp\slsox.s
50 cinit CODE >707:C:\Users\aliko\AppData\Local\Temp\slsox.s
52 cinit CODE >708:C:\Users\aliko\AppData\Local\Temp\slsox.s
54 cinit CODE >709:C:\Users\aliko\AppData\Local\Temp\slsox.s
56 cinit CODE >715:C:\Users\aliko\AppData\Local\Temp\slsox.s
56 cinit CODE >717:C:\Users\aliko\AppData\Local\Temp\slsox.s
58 cinit CODE >718:C:\Users\aliko\AppData\Local\Temp\slsox.s
5A cinit CODE >719:C:\Users\aliko\AppData\Local\Temp\slsox.s
5C cinit CODE >720:C:\Users\aliko\AppData\Local\Temp\slsox.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\336-the2.debug.o
__Hspace_0 1000 0 ABS 0 - dist/default/debug\336-the2.debug.o
__Hspace_1 1A 0 ABS 0 - dist/default/debug\336-the2.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\336-the2.debug.o
__Hspace_4 60000E 0 ABS 0 - dist/default/debug\336-the2.debug.o
__size_of_init_irq 0 0 ABS 0 - dist/default/debug\336-the2.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\336-the2.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\aliko\AppData\Local\Temp\slsox8.o
_game_count 3 0 COMRAM 1 bssCOMRAM dist/default/debug\336-the2.debug.o
_game_level 14 0 COMRAM 1 dataCOMRAM dist/default/debug\336-the2.debug.o
_game_state 5 0 COMRAM 1 bssCOMRAM dist/default/debug\336-the2.debug.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\336-the2.debug.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\336-the2.debug.o
___sp 0 0 STACK 2 stack C:\Users\aliko\AppData\Local\Temp\slsox8.o
_main 8E 0 CODE 0 text0 dist/default/debug\336-the2.debug.o
btemp 19 0 COMRAM 1 temp dist/default/debug\336-the2.debug.o
_tmr_isr D0 0 CODE 0 text7 dist/default/debug\336-the2.debug.o
start 26 0 CODE 0 init C:\Users\aliko\AppData\Local\Temp\slsox8.o
_inp_port_cnt B 0 COMRAM 1 bssCOMRAM dist/default/debug\336-the2.debug.o
_tmr_init EA 0 CODE 0 text1 dist/default/debug\336-the2.debug.o
__size_of_main 0 0 ABS 0 - dist/default/debug\336-the2.debug.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\336-the2.debug.o
__end_of_tmr_init F4 0 CODE 0 text1 dist/default/debug\336-the2.debug.o
__Hpowerup 26 0 CODE 0 powerup dist/default/debug\336-the2.debug.o
_inp_port_btn_st 9 0 COMRAM 1 bssCOMRAM dist/default/debug\336-the2.debug.o
ttemp5 1A 0 COMRAM 1 temp dist/default/debug\336-the2.debug.o
ttemp6 1D 0 COMRAM 1 temp dist/default/debug\336-the2.debug.o
ttemp7 21 0 COMRAM 1 temp dist/default/debug\336-the2.debug.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/debug\336-the2.debug.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\336-the2.debug.o
__accesstop 60 0 ABS 0 - C:\Users\aliko\AppData\Local\Temp\slsox8.o
intlevel0 0 0 CODE 0 text C:\Users\aliko\AppData\Local\Temp\slsox8.o
intlevel1 0 0 CODE 0 text C:\Users\aliko\AppData\Local\Temp\slsox8.o
intlevel2 0 0 CODE 0 text C:\Users\aliko\AppData\Local\Temp\slsox8.o
intlevel3 0 0 CODE 0 text C:\Users\aliko\AppData\Local\Temp\slsox8.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\336-the2.debug.o
_init_irq DE 0 CODE 0 text4 dist/default/debug\336-the2.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\336-the2.debug.o
wtemp8 1A 0 COMRAM 1 temp dist/default/debug\336-the2.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\336-the2.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\336-the2.debug.o
__end_of_init_irq EA 0 CODE 0 text4 dist/default/debug\336-the2.debug.o
__pidataCOMRAM F4 0 CODE 0 idataCOMRAM dist/default/debug\336-the2.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\aliko\AppData\Local\Temp\slsox8.o
___intlo_sp 0 0 STACK 2 stack C:\Users\aliko\AppData\Local\Temp\slsox8.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\336-the2.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\336-the2.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\336-the2.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\336-the2.debug.o
__size_of_init_ports 0 0 ABS 0 - dist/default/debug\336-the2.debug.o
__Hintcodelo 26 0 CODE 0 intcodelo dist/default/debug\336-the2.debug.o
_tmr_state F 0 COMRAM 1 bssCOMRAM dist/default/debug\336-the2.debug.o
_INTCON FF2 0 ABS 0 - dist/default/debug\336-the2.debug.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\336-the2.debug.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/debug\336-the2.debug.o
_dsp_off 6 0 COMRAM 1 bssCOMRAM dist/default/debug\336-the2.debug.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/debug\336-the2.debug.o
start_initialization 2A 0 CODE 0 cinit dist/default/debug\336-the2.debug.o
_lowPriorityISR 18 0 CODE 0 intcodelo dist/default/debug\336-the2.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\336-the2.debug.o
_tmr_ticks_left D 0 COMRAM 1 bssCOMRAM dist/default/debug\336-the2.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\336-the2.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\336-the2.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\336-the2.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\336-the2.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\336-the2.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\336-the2.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\336-the2.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\336-the2.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\336-the2.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\336-the2.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\336-the2.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\336-the2.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\336-the2.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\336-the2.debug.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/debug\336-the2.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\336-the2.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\336-the2.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\336-the2.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\336-the2.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\336-the2.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\336-the2.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\336-the2.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\336-the2.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\336-the2.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\336-the2.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\336-the2.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\336-the2.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\336-the2.debug.o
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\336-the2.debug.o
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\336-the2.debug.o
__Hbank15 0 0 ABS 0 bank15 dist/default/debug\336-the2.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\336-the2.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\336-the2.debug.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\aliko\AppData\Local\Temp\slsox8.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\336-the2.debug.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/debug\336-the2.debug.o
__end_of_lowPriorityISR 26 0 CODE 0 intcodelo dist/default/debug\336-the2.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\336-the2.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\336-the2.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\336-the2.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\336-the2.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\336-the2.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\336-the2.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\336-the2.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\336-the2.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\336-the2.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\336-the2.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\336-the2.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\336-the2.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\336-the2.debug.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/debug\336-the2.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\336-the2.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\336-the2.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\336-the2.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\336-the2.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\336-the2.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\336-the2.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\336-the2.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\336-the2.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\336-the2.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\336-the2.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\336-the2.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\336-the2.debug.o
_dsp_updatereq 15 0 COMRAM 1 dataCOMRAM dist/default/debug\336-the2.debug.o
_INTCONbits FF2 0 ABS 0 - dist/default/debug\336-the2.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\336-the2.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\336-the2.debug.o
__Hinit 2A 0 CODE 0 init dist/default/debug\336-the2.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\336-the2.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\336-the2.debug.o
__Htemp 1A 0 COMRAM 1 temp dist/default/debug\336-the2.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\336-the2.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\336-the2.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\336-the2.debug.o
__Linit 26 0 CODE 0 init dist/default/debug\336-the2.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\336-the2.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\336-the2.debug.o
__Ltemp 19 0 COMRAM 1 temp dist/default/debug\336-the2.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\336-the2.debug.o
int$flags 19 0 COMRAM 1 temp dist/default/debug\336-the2.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\336-the2.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\336-the2.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\336-the2.debug.o
__S0 F8 0 ABS 0 - dist/default/debug\336-the2.debug.o
__S1 1A 0 ABS 0 - dist/default/debug\336-the2.debug.o
__S2 0 0 ABS 0 - dist/default/debug\336-the2.debug.o
__S4 0 0 ABS 0 - dist/default/debug\336-the2.debug.o
__S5 0 0 ABS 0 - dist/default/debug\336-the2.debug.o
__pnvCOMRAM 10 0 COMRAM 1 nvCOMRAM dist/default/debug\336-the2.debug.o
__size_of_tmr_isr 0 0 ABS 0 - dist/default/debug\336-the2.debug.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\336-the2.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\336-the2.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\336-the2.debug.o
int_func A6 0 CODE 0 intcode_body dist/default/debug\336-the2.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\336-the2.debug.o
_health 12 0 COMRAM 1 nvCOMRAM dist/default/debug\336-the2.debug.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/debug\336-the2.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\336-the2.debug.o
__end_of_highPriorityISR BE 0 CODE 0 intcode_body dist/default/debug\336-the2.debug.o
__activetblptr 3 0 ABS 0 - dist/default/debug\336-the2.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\336-the2.debug.o
__end_of_init_vars D0 0 CODE 0 text2 dist/default/debug\336-the2.debug.o
__size_of_init_vars 0 0 ABS 0 - dist/default/debug\336-the2.debug.o
__pintcode_body A6 0 CODE 0 intcode_body dist/default/debug\336-the2.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\336-the2.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\336-the2.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\336-the2.debug.o
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\336-the2.debug.o
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\336-the2.debug.o
__Lbank15 0 0 ABS 0 bank15 dist/default/debug\336-the2.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\336-the2.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\336-the2.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\336-the2.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\336-the2.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\336-the2.debug.o
_init_vars BE 0 CODE 0 text2 dist/default/debug\336-the2.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\336-the2.debug.o
stackhi F5F 0 ABS 0 - C:\Users\aliko\AppData\Local\Temp\slsox8.o
stacklo 60 0 ABS 0 - C:\Users\aliko\AppData\Local\Temp\slsox8.o
__Lintcode 8 0 CODE 0 intcode dist/default/debug\336-the2.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\336-the2.debug.o
_highPriorityISR 8 0 CODE 0 intcode dist/default/debug\336-the2.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\336-the2.debug.o
__end_of_tmr_isr DE 0 CODE 0 text7 dist/default/debug\336-the2.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\336-the2.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\336-the2.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\336-the2.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\336-the2.debug.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/debug\336-the2.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\336-the2.debug.o
end_of_initialization 56 0 CODE 0 cinit dist/default/debug\336-the2.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\336-the2.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\336-the2.debug.o
_RCONbits FD0 0 ABS 0 - dist/default/debug\336-the2.debug.o
_inp_config_cnt C 0 COMRAM 1 bssCOMRAM dist/default/debug\336-the2.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\336-the2.debug.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/debug\336-the2.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\336-the2.debug.o
__pcinit 2A 0 CODE 0 cinit dist/default/debug\336-the2.debug.o
__ptext0 8E 0 CODE 0 text0 dist/default/debug\336-the2.debug.o
__ptext1 EA 0 CODE 0 text1 dist/default/debug\336-the2.debug.o
__ptext2 BE 0 CODE 0 text2 dist/default/debug\336-the2.debug.o
__ptext3 60 0 CODE 0 text3 dist/default/debug\336-the2.debug.o
__ptext4 DE 0 CODE 0 text4 dist/default/debug\336-the2.debug.o
__ptext7 D0 0 CODE 0 text7 dist/default/debug\336-the2.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\336-the2.debug.o
_inp_config_btn_st A 0 COMRAM 1 bssCOMRAM dist/default/debug\336-the2.debug.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\aliko\AppData\Local\Temp\slsox8.o
__Lpowerup 26 0 CODE 0 powerup dist/default/debug\336-the2.debug.o
_tmr_startreq E 0 COMRAM 1 bssCOMRAM dist/default/debug\336-the2.debug.o
_init_ports 60 0 CODE 0 text3 dist/default/debug\336-the2.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\336-the2.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\336-the2.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug\336-the2.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\336-the2.debug.o
__end_of__initialization 56 0 CODE 0 cinit dist/default/debug\336-the2.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\336-the2.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\336-the2.debug.o
__size_of_lowPriorityISR 0 0 ABS 0 - dist/default/debug\336-the2.debug.o
__size_of_highPriorityISR 0 0 ABS 0 - dist/default/debug\336-the2.debug.o
__pintcodelo 18 0 CODE 0 intcodelo dist/default/debug\336-the2.debug.o
__pcstackCOMRAM 18 0 COMRAM 1 cstackCOMRAM dist/default/debug\336-the2.debug.o
__end_of_main A6 0 CODE 0 text0 dist/default/debug\336-the2.debug.o
__pintcode 8 0 CODE 0 intcode dist/default/debug\336-the2.debug.o
_dsp_blink 7 0 COMRAM 1 bssCOMRAM dist/default/debug\336-the2.debug.o
_dsp_portb 17 0 COMRAM 1 dataCOMRAM dist/default/debug\336-the2.debug.o
_dsp_portc 16 0 COMRAM 1 dataCOMRAM dist/default/debug\336-the2.debug.o
_dsp_portd 8 0 COMRAM 1 bssCOMRAM dist/default/debug\336-the2.debug.o
_PORTH F87 0 ABS 0 - dist/default/debug\336-the2.debug.o
_PORTJ F88 0 ABS 0 - dist/default/debug\336-the2.debug.o
_T0CON FD5 0 ABS 0 - dist/default/debug\336-the2.debug.o
_TMR0L FD6 0 ABS 0 - dist/default/debug\336-the2.debug.o
_TRISA F92 0 ABS 0 - dist/default/debug\336-the2.debug.o
_TRISB F93 0 ABS 0 - dist/default/debug\336-the2.debug.o
_TRISC F94 0 ABS 0 - dist/default/debug\336-the2.debug.o
_TRISD F95 0 ABS 0 - dist/default/debug\336-the2.debug.o
_TRISE F96 0 ABS 0 - dist/default/debug\336-the2.debug.o
_TRISF F97 0 ABS 0 - dist/default/debug\336-the2.debug.o
_TRISG F98 0 ABS 0 - dist/default/debug\336-the2.debug.o
_TRISH F99 0 ABS 0 - dist/default/debug\336-the2.debug.o
_TRISJ F9A 0 ABS 0 - dist/default/debug\336-the2.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\336-the2.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\336-the2.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\336-the2.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\336-the2.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\336-the2.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\336-the2.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\336-the2.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\336-the2.debug.o
_level 10 0 COMRAM 1 nvCOMRAM dist/default/debug\336-the2.debug.o
___extmem_base 20000 0 ABS 0 - C:\Users\aliko\AppData\Local\Temp\slsox8.o
__end_of_init_ports 8E 0 CODE 0 text3 dist/default/debug\336-the2.debug.o
__size_of_tmr_init 0 0 ABS 0 - dist/default/debug\336-the2.debug.o
__initialization 2A 0 CODE 0 cinit dist/default/debug\336-the2.debug.o
__pdataCOMRAM 14 0 COMRAM 1 dataCOMRAM dist/default/debug\336-the2.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\336-the2.debug.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\336-the2.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\336-the2.debug.o
_game_action 4 0 COMRAM 1 bssCOMRAM dist/default/debug\336-the2.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\336-the2.debug.o
__Hintcode E 0 CODE 0 intcode dist/default/debug\336-the2.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 E0 1
reset_vec 0 0 0 4 1
intcode 0 8 8 6 1
bssCOMRAM 1 1 1 19 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
