__S0 F8 0 ABS 0
__S1 1A 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_init_irq 0 0 ABS 0
_main 8E 0 CODE 0
___sp 0 0 STACK 2
btemp 19 0 COMRAM 1
start 26 0 CODE 0
_inp_port_cnt B 0 COMRAM 1
_TMR0L FD6 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_TRISF F97 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_TRISG F98 0 ABS 0
_TRISH F99 0 ABS 0
_TRISJ F9A 0 ABS 0
_PORTH F87 0 ABS 0
_PORTJ F88 0 ABS 0
ttemp5 1A 0 COMRAM 1
ttemp6 1D 0 COMRAM 1
ttemp7 21 0 COMRAM 1
wtemp8 1A 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__size_of_lowPriorityISR 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_inp_config_btn_st A 0 COMRAM 1
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_level 10 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 19 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_tmr_ticks_left D 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
_init_irq DE 0 CODE 0
_tmr_init EA 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON FF2 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 10 0 COMRAM 1
__size_of_tmr_init 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_tmr_state F 0 COMRAM 1
_dsp_portb 17 0 COMRAM 1
stackhi F5F 0 ABS 0
_dsp_portc 16 0 COMRAM 1
_health 12 0 COMRAM 1
__Htemp 1A 0 COMRAM 1
__Ltemp 19 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 2A 0 CODE 0
__Linit 26 0 CODE 0
__Hintcodelo 26 0 CODE 0
__Lintcodelo 18 0 CODE 0
_dsp_portd 8 0 COMRAM 1
__Hrbss 0 0 COMRAM 1
__end_of_main A6 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__end_of_init_ports 8E 0 CODE 0
_dsp_blink 7 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 56 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_game_action 4 0 COMRAM 1
_init_vars BE 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 26 0 CODE 0
__Lpowerup 26 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 8E 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 EA 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 BE 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 60 0 CODE 0
__ptext4 DE 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__ptext7 D0 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_highPriorityISR BE 0 CODE 0
__end_of__initialization 56 0 CODE 0
__size_of_highPriorityISR 0 0 ABS 0
_inp_port_btn_st 9 0 COMRAM 1
___rparam_used 1 0 ABS 0
_dsp_updatereq 15 0 COMRAM 1
_game_state 5 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
_highPriorityISR 8 0 CODE 0
_dsp_off 6 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func A6 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 18 0 COMRAM 1
__Hspace_1 1A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
_game_level 14 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 2A 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_tmr_isr D0 0 CODE 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__size_of_tmr_isr 0 0 ABS 0
___extmem_base 20000 0 ABS 0
__end_of_init_vars D0 0 CODE 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM F4 0 CODE 0
__end_of_tmr_isr DE 0 CODE 0
_lowPriorityISR 18 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body A6 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_tmr_init F4 0 CODE 0
_game_count 3 0 COMRAM 1
__size_of_init_ports 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 14 0 COMRAM 1
_inp_config_cnt C 0 COMRAM 1
start_initialization 2A 0 CODE 0
_init_ports 60 0 CODE 0
__end_of_lowPriorityISR 26 0 CODE 0
_tmr_startreq E 0 COMRAM 1
__end_of_init_irq EA 0 CODE 0
__initialization 2A 0 CODE 0
__activetblptr 3 0 ABS 0
__size_of_init_vars 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 F7 CODE 18 0
bssCOMRAM 1 19 COMRAM 1 1
%locals
dist/default/debug\336-the2.debug.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8722.h
C:\Users\aliko\AppData\Local\Temp\slsox.s
591 2A 0 CODE 0
593 2A 0 CODE 0
596 2A 0 CODE 0
687 2A 0 CODE 0
688 2C 0 CODE 0
689 2E 0 CODE 0
690 30 0 CODE 0
691 32 0 CODE 0
692 34 0 CODE 0
693 36 0 CODE 0
694 3A 0 CODE 0
695 3E 0 CODE 0
696 3E 0 CODE 0
697 40 0 CODE 0
698 44 0 CODE 0
699 46 0 CODE 0
700 48 0 CODE 0
704 4A 0 CODE 0
705 4E 0 CODE 0
706 50 0 CODE 0
707 50 0 CODE 0
708 52 0 CODE 0
709 54 0 CODE 0
715 56 0 CODE 0
717 56 0 CODE 0
718 58 0 CODE 0
719 5A 0 CODE 0
720 5C 0 CODE 0
newmain.c
171 8E 0 CODE 0
172 8E 0 CODE 0
173 92 0 CODE 0
174 96 0 CODE 0
175 9A 0 CODE 0
176 9E 0 CODE 0
179 9E 0 CODE 0
newmain.c
76 EA 0 CODE 0
80 EA 0 CODE 0
81 EE 0 CODE 0
82 F2 0 CODE 0
newmain.c
27 BE 0 CODE 0
29 BE 0 CODE 0
30 C6 0 CODE 0
31 CE 0 CODE 0
newmain.c
32 60 0 CODE 0
33 60 0 CODE 0
34 64 0 CODE 0
35 68 0 CODE 0
36 6C 0 CODE 0
37 70 0 CODE 0
38 74 0 CODE 0
39 78 0 CODE 0
40 7C 0 CODE 0
41 80 0 CODE 0
43 84 0 CODE 0
44 88 0 CODE 0
45 8C 0 CODE 0
newmain.c
47 DE 0 CODE 0
48 DE 0 CODE 0
49 E2 0 CODE 0
50 E4 0 CODE 0
51 E6 0 CODE 0
52 E8 0 CODE 0
C:\Users\aliko\AppData\Local\Temp\slsox.s
1496 18 0 CODE 0
newmain.c
22 18 0 CODE 0
C:\Users\aliko\AppData\Local\Temp\slsox.s
1552 8 0 CODE 0
newmain.c
18 8 0 CODE 0
newmain.c
18 A6 0 CODE 0
19 A8 0 CODE 0
21 BA 0 CODE 0
newmain.c
71 D0 0 CODE 0
72 D0 0 CODE 0
73 D2 0 CODE 0
74 D8 0 CODE 0
75 DC 0 CODE 0
