Version 4.0 HI-TECH Software Intermediate Code
[t ~ __interrupt . k ]
[t T110 __interrupt high_priority ]
"13119 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8722.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8722.h: 13119:     struct {
[s S494 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S494 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"13129
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8722.h: 13129:     struct {
[s S495 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S495 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"13139
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8722.h: 13139:     struct {
[s S496 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S496 . . GIEL GIEH ]
"13118
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8722.h: 13118: typedef union {
[u S493 `S494 1 `S495 1 `S496 1 ]
[n S493 . . . . ]
"13145
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8722.h: 13145: extern volatile INTCONbits_t INTCONbits __attribute__((address(0xFF2)));
[v _INTCONbits `VS493 ~T0 @X0 0 e@4082 ]
"17 newmain.c
[; ;newmain.c: 17: void tmr_isr();
[v _tmr_isr `(v ~T0 @X0 0 e? ]
[t T111 __interrupt low_priority ]
"5458 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8722.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8722.h: 5458: extern volatile unsigned char TRISA __attribute__((address(0xF92)));
[v _TRISA `Vuc ~T0 @X0 0 e@3986 ]
"5680
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8722.h: 5680: extern volatile unsigned char TRISB __attribute__((address(0xF93)));
[v _TRISB `Vuc ~T0 @X0 0 e@3987 ]
"5902
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8722.h: 5902: extern volatile unsigned char TRISC __attribute__((address(0xF94)));
[v _TRISC `Vuc ~T0 @X0 0 e@3988 ]
"6124
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8722.h: 6124: extern volatile unsigned char TRISD __attribute__((address(0xF95)));
[v _TRISD `Vuc ~T0 @X0 0 e@3989 ]
"6346
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8722.h: 6346: extern volatile unsigned char TRISE __attribute__((address(0xF96)));
[v _TRISE `Vuc ~T0 @X0 0 e@3990 ]
"6568
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8722.h: 6568: extern volatile unsigned char TRISF __attribute__((address(0xF97)));
[v _TRISF `Vuc ~T0 @X0 0 e@3991 ]
"6790
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8722.h: 6790: extern volatile unsigned char TRISG __attribute__((address(0xF98)));
[v _TRISG `Vuc ~T0 @X0 0 e@3992 ]
"6940
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8722.h: 6940: extern volatile unsigned char TRISH __attribute__((address(0xF99)));
[v _TRISH `Vuc ~T0 @X0 0 e@3993 ]
"7162
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8722.h: 7162: extern volatile unsigned char TRISJ __attribute__((address(0xF9A)));
[v _TRISJ `Vuc ~T0 @X0 0 e@3994 ]
"4081
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8722.h: 4081: extern volatile unsigned char PORTH __attribute__((address(0xF87)));
[v _PORTH `Vuc ~T0 @X0 0 e@3975 ]
"4274
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8722.h: 4274: extern volatile unsigned char PORTJ __attribute__((address(0xF88)));
[v _PORTJ `Vuc ~T0 @X0 0 e@3976 ]
"13113
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8722.h: 13113: extern volatile unsigned char INTCON __attribute__((address(0xFF2)));
[v _INTCON `Vuc ~T0 @X0 0 e@4082 ]
"12048
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8722.h: 12048:     struct {
[s S457 :1 `uc 1 ]
[n S457 . NOT_BOR ]
"12051
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8722.h: 12051:     struct {
[s S458 :1 `uc 1 :1 `uc 1 ]
[n S458 . . NOT_POR ]
"12055
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8722.h: 12055:     struct {
[s S459 :2 `uc 1 :1 `uc 1 ]
[n S459 . . NOT_PD ]
"12059
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8722.h: 12059:     struct {
[s S460 :3 `uc 1 :1 `uc 1 ]
[n S460 . . NOT_TO ]
"12063
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8722.h: 12063:     struct {
[s S461 :4 `uc 1 :1 `uc 1 ]
[n S461 . . NOT_RI ]
"12067
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8722.h: 12067:     struct {
[s S462 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S462 . nBOR nPOR nPD nTO nRI . SBOREN IPEN ]
"12077
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8722.h: 12077:     struct {
[s S463 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S463 . BOR POR PD TO RI ]
"12047
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8722.h: 12047: typedef union {
[u S456 `S457 1 `S458 1 `S459 1 `S460 1 `S461 1 `S462 1 `S463 1 ]
[n S456 . . . . . . . . ]
"12085
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8722.h: 12085: extern volatile RCONbits_t RCONbits __attribute__((address(0xFD0)));
[v _RCONbits `VS456 ~T0 @X0 0 e@4048 ]
"60 newmain.c
[; ;newmain.c: 60: tmr_state_t tmr_state = TMR_IDLE;
[c E4584 0 1 2 .. ]
[n E4584 . TMR_IDLE TMR_RUN TMR_DONE  ]
"12558 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8722.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8722.h: 12558: extern volatile unsigned char T0CON __attribute__((address(0xFD5)));
[v _T0CON `Vuc ~T0 @X0 0 e@4053 ]
"12641
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8722.h: 12641: extern volatile unsigned char TMR0L __attribute__((address(0xFD6)));
[v _TMR0L `Vuc ~T0 @X0 0 e@4054 ]
"167 newmain.c
[; ;newmain.c: 167: game_state_t game_state = G_INIT;
[c E4609 0 1 2 3 4 5 6 .. ]
[n E4609 . G_INIT G_INIT_WAIT G_START G_LEVEL G_ACTION G_CNTDWN G_END  ]
[p mainexit ]
"55 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8722.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8722.h: 55: __asm("SSP2CON2 equ 0F62h");
[; <" SSP2CON2 equ 0F62h ;# ">
"200
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8722.h: 200: __asm("SSP2CON1 equ 0F63h");
[; <" SSP2CON1 equ 0F63h ;# ">
"320
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8722.h: 320: __asm("SSP2STAT equ 0F64h");
[; <" SSP2STAT equ 0F64h ;# ">
"747
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8722.h: 747: __asm("SSP2ADD equ 0F65h");
[; <" SSP2ADD equ 0F65h ;# ">
"809
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8722.h: 809: __asm("SSP2BUF equ 0F66h");
[; <" SSP2BUF equ 0F66h ;# ">
"816
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8722.h: 816: __asm("ECCP2DEL equ 0F67h");
[; <" ECCP2DEL equ 0F67h ;# ">
"936
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8722.h: 936: __asm("ECCP2AS equ 0F68h");
[; <" ECCP2AS equ 0F68h ;# ">
"1068
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8722.h: 1068: __asm("ECCP3DEL equ 0F69h");
[; <" ECCP3DEL equ 0F69h ;# ">
"1188
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8722.h: 1188: __asm("ECCP3AS equ 0F6Ah");
[; <" ECCP3AS equ 0F6Ah ;# ">
"1320
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8722.h: 1320: __asm("RCSTA2 equ 0F6Bh");
[; <" RCSTA2 equ 0F6Bh ;# ">
"1498
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8722.h: 1498: __asm("TXSTA2 equ 0F6Ch");
[; <" TXSTA2 equ 0F6Ch ;# ">
"1658
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8722.h: 1658: __asm("TXREG2 equ 0F6Dh");
[; <" TXREG2 equ 0F6Dh ;# ">
"1665
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8722.h: 1665: __asm("RCREG2 equ 0F6Eh");
[; <" RCREG2 equ 0F6Eh ;# ">
"1672
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8722.h: 1672: __asm("SPBRG2 equ 0F6Fh");
[; <" SPBRG2 equ 0F6Fh ;# ">
"1679
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8722.h: 1679: __asm("CCP5CON equ 0F70h");
[; <" CCP5CON equ 0F70h ;# ">
"1758
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8722.h: 1758: __asm("CCPR5 equ 0F71h");
[; <" CCPR5 equ 0F71h ;# ">
"1765
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8722.h: 1765: __asm("CCPR5L equ 0F71h");
[; <" CCPR5L equ 0F71h ;# ">
"1772
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8722.h: 1772: __asm("CCPR5H equ 0F72h");
[; <" CCPR5H equ 0F72h ;# ">
"1779
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8722.h: 1779: __asm("CCP4CON equ 0F73h");
[; <" CCP4CON equ 0F73h ;# ">
"1858
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8722.h: 1858: __asm("CCPR4 equ 0F74h");
[; <" CCPR4 equ 0F74h ;# ">
"1865
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8722.h: 1865: __asm("CCPR4L equ 0F74h");
[; <" CCPR4L equ 0F74h ;# ">
"1872
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8722.h: 1872: __asm("CCPR4H equ 0F75h");
[; <" CCPR4H equ 0F75h ;# ">
"1879
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8722.h: 1879: __asm("T4CON equ 0F76h");
[; <" T4CON equ 0F76h ;# ">
"1950
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8722.h: 1950: __asm("PR4 equ 0F77h");
[; <" PR4 equ 0F77h ;# ">
"1957
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8722.h: 1957: __asm("TMR4 equ 0F78h");
[; <" TMR4 equ 0F78h ;# ">
"1964
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8722.h: 1964: __asm("ECCP1DEL equ 0F79h");
[; <" ECCP1DEL equ 0F79h ;# ">
"2084
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8722.h: 2084: __asm("BAUDCON2 equ 0F7Ch");
[; <" BAUDCON2 equ 0F7Ch ;# ">
"2201
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8722.h: 2201: __asm("SPBRGH2 equ 0F7Dh");
[; <" SPBRGH2 equ 0F7Dh ;# ">
"2208
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8722.h: 2208: __asm("BAUDCON1 equ 0F7Eh");
[; <" BAUDCON1 equ 0F7Eh ;# ">
"2213
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8722.h: 2213: __asm("BAUDCON equ 0F7Eh");
[; <" BAUDCON equ 0F7Eh ;# ">
"2217
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8722.h: 2217: __asm("BAUDCTL equ 0F7Eh");
[; <" BAUDCTL equ 0F7Eh ;# ">
"2634
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8722.h: 2634: __asm("SPBRGH1 equ 0F7Fh");
[; <" SPBRGH1 equ 0F7Fh ;# ">
"2639
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8722.h: 2639: __asm("SPBRGH equ 0F7Fh");
[; <" SPBRGH equ 0F7Fh ;# ">
"2646
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8722.h: 2646: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"2792
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8722.h: 2792: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"2946
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8722.h: 2946: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"3198
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8722.h: 3198: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"3417
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8722.h: 3417: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"3759
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8722.h: 3759: __asm("PORTF equ 0F85h");
[; <" PORTF equ 0F85h ;# ">
"3924
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8722.h: 3924: __asm("PORTG equ 0F86h");
[; <" PORTG equ 0F86h ;# ">
"4083
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8722.h: 4083: __asm("PORTH equ 0F87h");
[; <" PORTH equ 0F87h ;# ">
"4276
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8722.h: 4276: __asm("PORTJ equ 0F88h");
[; <" PORTJ equ 0F88h ;# ">
"4482
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8722.h: 4482: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"4594
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8722.h: 4594: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"4706
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8722.h: 4706: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"4818
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8722.h: 4818: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"4930
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8722.h: 4930: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"5042
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8722.h: 5042: __asm("LATF equ 0F8Eh");
[; <" LATF equ 0F8Eh ;# ">
"5154
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8722.h: 5154: __asm("LATG equ 0F8Fh");
[; <" LATG equ 0F8Fh ;# ">
"5236
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8722.h: 5236: __asm("LATH equ 0F90h");
[; <" LATH equ 0F90h ;# ">
"5348
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8722.h: 5348: __asm("LATJ equ 0F91h");
[; <" LATJ equ 0F91h ;# ">
"5460
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8722.h: 5460: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"5465
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8722.h: 5465: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"5682
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8722.h: 5682: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"5687
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8722.h: 5687: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"5904
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8722.h: 5904: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"5909
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8722.h: 5909: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"6126
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8722.h: 6126: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"6131
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8722.h: 6131: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"6348
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8722.h: 6348: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"6353
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8722.h: 6353: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"6570
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8722.h: 6570: __asm("TRISF equ 0F97h");
[; <" TRISF equ 0F97h ;# ">
"6575
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8722.h: 6575: __asm("DDRF equ 0F97h");
[; <" DDRF equ 0F97h ;# ">
"6792
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8722.h: 6792: __asm("TRISG equ 0F98h");
[; <" TRISG equ 0F98h ;# ">
"6797
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8722.h: 6797: __asm("DDRG equ 0F98h");
[; <" DDRG equ 0F98h ;# ">
"6942
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8722.h: 6942: __asm("TRISH equ 0F99h");
[; <" TRISH equ 0F99h ;# ">
"6947
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8722.h: 6947: __asm("DDRH equ 0F99h");
[; <" DDRH equ 0F99h ;# ">
"7164
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8722.h: 7164: __asm("TRISJ equ 0F9Ah");
[; <" TRISJ equ 0F9Ah ;# ">
"7169
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8722.h: 7169: __asm("DDRJ equ 0F9Ah");
[; <" DDRJ equ 0F9Ah ;# ">
"7386
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8722.h: 7386: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"7451
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8722.h: 7451: __asm("MEMCON equ 0F9Ch");
[; <" MEMCON equ 0F9Ch ;# ">
"7512
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8722.h: 7512: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"7595
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8722.h: 7595: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"7678
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8722.h: 7678: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"7761
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8722.h: 7761: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"7833
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8722.h: 7833: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"7905
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8722.h: 7905: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"7977
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8722.h: 7977: __asm("PIE3 equ 0FA3h");
[; <" PIE3 equ 0FA3h ;# ">
"8087
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8722.h: 8087: __asm("PIR3 equ 0FA4h");
[; <" PIR3 equ 0FA4h ;# ">
"8165
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8722.h: 8165: __asm("IPR3 equ 0FA5h");
[; <" IPR3 equ 0FA5h ;# ">
"8243
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8722.h: 8243: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"8309
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8722.h: 8309: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"8316
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8722.h: 8316: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"8323
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8722.h: 8323: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"8330
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8722.h: 8330: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"8337
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8722.h: 8337: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"8342
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8722.h: 8342: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"8661
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8722.h: 8661: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"8666
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8722.h: 8666: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"8949
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8722.h: 8949: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"8954
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8722.h: 8954: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"8961
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8722.h: 8961: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"8966
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8722.h: 8966: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"8973
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8722.h: 8973: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"8978
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8722.h: 8978: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"8985
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8722.h: 8985: __asm("PSPCON equ 0FB0h");
[; <" PSPCON equ 0FB0h ;# ">
"9024
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8722.h: 9024: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"9145
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8722.h: 9145: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"9152
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8722.h: 9152: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"9159
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8722.h: 9159: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"9166
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8722.h: 9166: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"9256
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8722.h: 9256: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"9335
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8722.h: 9335: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"9467
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8722.h: 9467: __asm("CCP3CON equ 0FB7h");
[; <" CCP3CON equ 0FB7h ;# ">
"9472
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8722.h: 9472: __asm("ECCP3CON equ 0FB7h");
[; <" ECCP3CON equ 0FB7h ;# ">
"9659
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8722.h: 9659: __asm("CCPR3 equ 0FB8h");
[; <" CCPR3 equ 0FB8h ;# ">
"9666
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8722.h: 9666: __asm("CCPR3L equ 0FB8h");
[; <" CCPR3L equ 0FB8h ;# ">
"9673
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8722.h: 9673: __asm("CCPR3H equ 0FB9h");
[; <" CCPR3H equ 0FB9h ;# ">
"9680
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8722.h: 9680: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"9685
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8722.h: 9685: __asm("ECCP2CON equ 0FBAh");
[; <" ECCP2CON equ 0FBAh ;# ">
"9872
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8722.h: 9872: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"9879
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8722.h: 9879: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"9886
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8722.h: 9886: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"9893
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8722.h: 9893: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"9898
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8722.h: 9898: __asm("ECCP1CON equ 0FBDh");
[; <" ECCP1CON equ 0FBDh ;# ">
"10085
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8722.h: 10085: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"10092
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8722.h: 10092: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"10099
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8722.h: 10099: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"10106
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8722.h: 10106: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"10177
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8722.h: 10177: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"10262
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8722.h: 10262: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"10381
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8722.h: 10381: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"10388
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8722.h: 10388: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"10395
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8722.h: 10395: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"10402
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8722.h: 10402: __asm("SSP1CON2 equ 0FC5h");
[; <" SSP1CON2 equ 0FC5h ;# ">
"10407
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8722.h: 10407: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"10756
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8722.h: 10756: __asm("SSP1CON1 equ 0FC6h");
[; <" SSP1CON1 equ 0FC6h ;# ">
"10761
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8722.h: 10761: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"10994
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8722.h: 10994: __asm("SSP1STAT equ 0FC7h");
[; <" SSP1STAT equ 0FC7h ;# ">
"10999
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8722.h: 10999: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"11592
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8722.h: 11592: __asm("SSP1ADD equ 0FC8h");
[; <" SSP1ADD equ 0FC8h ;# ">
"11597
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8722.h: 11597: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"11814
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8722.h: 11814: __asm("SSP1BUF equ 0FC9h");
[; <" SSP1BUF equ 0FC9h ;# ">
"11819
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8722.h: 11819: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"11826
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8722.h: 11826: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"11897
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8722.h: 11897: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"11904
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8722.h: 11904: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"11911
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8722.h: 11911: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"12023
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8722.h: 12023: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"12030
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8722.h: 12030: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"12037
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8722.h: 12037: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"12044
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8722.h: 12044: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"12177
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8722.h: 12177: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"12205
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8722.h: 12205: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"12210
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8722.h: 12210: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"12477
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8722.h: 12477: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"12560
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8722.h: 12560: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"12636
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8722.h: 12636: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"12643
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8722.h: 12643: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"12650
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8722.h: 12650: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"12657
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8722.h: 12657: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"12728
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8722.h: 12728: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"12735
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8722.h: 12735: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"12742
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8722.h: 12742: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"12749
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8722.h: 12749: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"12756
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8722.h: 12756: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"12763
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8722.h: 12763: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"12770
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8722.h: 12770: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"12777
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8722.h: 12777: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"12784
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8722.h: 12784: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"12791
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8722.h: 12791: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"12798
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8722.h: 12798: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"12805
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8722.h: 12805: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"12812
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8722.h: 12812: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"12819
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8722.h: 12819: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"12826
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8722.h: 12826: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"12833
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8722.h: 12833: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"12840
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8722.h: 12840: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"12847
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8722.h: 12847: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"12854
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8722.h: 12854: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"12861
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8722.h: 12861: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"12868
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8722.h: 12868: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"12875
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8722.h: 12875: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"12882
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8722.h: 12882: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"12889
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8722.h: 12889: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"12896
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8722.h: 12896: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"12903
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8722.h: 12903: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"12910
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8722.h: 12910: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"13022
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8722.h: 13022: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"13115
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8722.h: 13115: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"13232
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8722.h: 13232: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"13239
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8722.h: 13239: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"13246
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8722.h: 13246: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"13253
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8722.h: 13253: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"13262
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8722.h: 13262: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"13269
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8722.h: 13269: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"13276
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8722.h: 13276: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"13283
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8722.h: 13283: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"13292
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8722.h: 13292: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"13299
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8722.h: 13299: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"13306
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8722.h: 13306: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"13313
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8722.h: 13313: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"13320
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8722.h: 13320: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"13327
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8722.h: 13327: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"13433
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8722.h: 13433: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"13440
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8722.h: 13440: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"13447
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8722.h: 13447: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"13454
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f8722.h: 13454: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
[v $root$_highPriorityISR `(v ~T0 @X0 0 e ]
"18 newmain.c
[; ;newmain.c: 18: void __attribute__((picinterrupt(("high_priority")))) highPriorityISR(void) {
[v _highPriorityISR `(v ~T110 @X0 1 ef ]
{
[e :U _highPriorityISR ]
[f ]
"19
[; ;newmain.c: 19:     if (INTCONbits.TMR0IF) tmr_isr();
[e $ ! != -> . . _INTCONbits 0 2 `i -> 0 `i 502  ]
[e ( _tmr_isr ..  ]
[e :U 502 ]
"21
[; ;newmain.c: 21: }
[e :UE 501 ]
}
[v $root$_lowPriorityISR `(v ~T0 @X0 0 e ]
"22
[; ;newmain.c: 22: void __attribute__((picinterrupt(("low_priority")))) lowPriorityISR(void) {}
[v _lowPriorityISR `(v ~T111 @X0 1 ef ]
{
[e :U _lowPriorityISR ]
[f ]
[e :UE 503 ]
}
"25
[; ;newmain.c: 25: int health;
[v _health `i ~T0 @X0 1 e ]
"26
[; ;newmain.c: 26: int level;
[v _level `i ~T0 @X0 1 e ]
"27
[; ;newmain.c: 27: void init_vars()
[v _init_vars `(v ~T0 @X0 1 ef ]
"28
[; ;newmain.c: 28: {
{
[e :U _init_vars ]
[f ]
"29
[; ;newmain.c: 29:     health = 9;
[e = _health -> 9 `i ]
"30
[; ;newmain.c: 30:     level = 1;
[e = _level -> 1 `i ]
"31
[; ;newmain.c: 31: }
[e :UE 504 ]
}
"32
[; ;newmain.c: 32: void init_ports() {
[v _init_ports `(v ~T0 @X0 1 ef ]
{
[e :U _init_ports ]
[f ]
"33
[; ;newmain.c: 33:     TRISA = 0x00;
[e = _TRISA -> -> 0 `i `uc ]
"34
[; ;newmain.c: 34:     TRISB = 0x00;
[e = _TRISB -> -> 0 `i `uc ]
"35
[; ;newmain.c: 35:     TRISC = 0x01;
[e = _TRISC -> -> 1 `i `uc ]
"36
[; ;newmain.c: 36:     TRISD = 0x00;
[e = _TRISD -> -> 0 `i `uc ]
"37
[; ;newmain.c: 37:     TRISE = 0x00;
[e = _TRISE -> -> 0 `i `uc ]
"38
[; ;newmain.c: 38:     TRISF = 0x00;
[e = _TRISF -> -> 0 `i `uc ]
"39
[; ;newmain.c: 39:     TRISG = 0x1f;
[e = _TRISG -> -> 31 `i `uc ]
"40
[; ;newmain.c: 40:     TRISH = 0x00;
[e = _TRISH -> -> 0 `i `uc ]
"41
[; ;newmain.c: 41:     TRISJ = 0x00;
[e = _TRISJ -> -> 0 `i `uc ]
"43
[; ;newmain.c: 43:     PORTH = 0x00;
[e = _PORTH -> -> 0 `i `uc ]
"44
[; ;newmain.c: 44:     PORTJ = 0x00;
[e = _PORTJ -> -> 0 `i `uc ]
"45
[; ;newmain.c: 45: }
[e :UE 505 ]
}
"47
[; ;newmain.c: 47: void init_irq(){
[v _init_irq `(v ~T0 @X0 1 ef ]
{
[e :U _init_irq ]
[f ]
"48
[; ;newmain.c: 48:     INTCON = 0x10;
[e = _INTCON -> -> 16 `i `uc ]
"49
[; ;newmain.c: 49:     INTCONbits.TMR0IE = 1;
[e = . . _INTCONbits 0 5 -> -> 1 `i `uc ]
"50
[; ;newmain.c: 50:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"51
[; ;newmain.c: 51:     RCONbits.IPEN = 0;
[e = . . _RCONbits 5 7 -> -> 0 `i `uc ]
"52
[; ;newmain.c: 52: }
[e :UE 506 ]
}
"60
[; ;newmain.c: 60: tmr_state_t tmr_state = TMR_IDLE;
[v _tmr_state `E4584 ~T0 @X0 1 e ]
[i _tmr_state
. `E4584 0
]
"61
[; ;newmain.c: 61: uint8_t tmr_startreq = 0;
[v _tmr_startreq `uc ~T0 @X0 1 e ]
[i _tmr_startreq
-> -> 0 `i `uc
]
"62
[; ;newmain.c: 62: uint8_t tmr_ticks_left;
[v _tmr_ticks_left `uc ~T0 @X0 1 e ]
"71
[; ;newmain.c: 71: void tmr_isr(){
[v _tmr_isr `(v ~T0 @X0 1 ef ]
{
[e :U _tmr_isr ]
[f ]
"72
[; ;newmain.c: 72:     INTCONbits.TMR0IF = 0;
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"73
[; ;newmain.c: 73:     if (--tmr_ticks_left == 0)
[e $ ! == -> =- _tmr_ticks_left -> -> 1 `i `uc `i -> 0 `i 508  ]
"74
[; ;newmain.c: 74:         tmr_state = TMR_DONE;
[e = _tmr_state . `E4584 2 ]
[e :U 508 ]
"75
[; ;newmain.c: 75: }
[e :UE 507 ]
}
"76
[; ;newmain.c: 76: void tmr_init() {
[v _tmr_init `(v ~T0 @X0 1 ef ]
{
[e :U _tmr_init ]
[f ]
"80
[; ;newmain.c: 80:     T0CON = 0x47;
[e = _T0CON -> -> 71 `i `uc ]
"81
[; ;newmain.c: 81:     TMR0L = 0x00;
[e = _TMR0L -> -> 0 `i `uc ]
"82
[; ;newmain.c: 82: }
[e :UE 509 ]
}
"86
[; ;newmain.c: 86: void tmr_start(uint8_t ticks) {
[v _tmr_start `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _tmr_start ]
[v _ticks `uc ~T0 @X0 1 r1 ]
[f ]
"87
[; ;newmain.c: 87:     tmr_ticks_left = ticks;
[e = _tmr_ticks_left _ticks ]
"88
[; ;newmain.c: 88:     tmr_startreq = 1;
[e = _tmr_startreq -> -> 1 `i `uc ]
"89
[; ;newmain.c: 89:     tmr_state = TMR_IDLE;
[e = _tmr_state . `E4584 0 ]
"90
[; ;newmain.c: 90: }
[e :UE 510 ]
}
"92
[; ;newmain.c: 92: void tmr_abort() {
[v _tmr_abort `(v ~T0 @X0 1 ef ]
{
[e :U _tmr_abort ]
[f ]
"93
[; ;newmain.c: 93:     T0CON &= 0x7f;
[e =& _T0CON -> -> 127 `i `Vuc ]
"94
[; ;newmain.c: 94:     tmr_startreq = 0;
[e = _tmr_startreq -> -> 0 `i `uc ]
"95
[; ;newmain.c: 95:     tmr_state = TMR_IDLE;
[e = _tmr_state . `E4584 0 ]
"96
[; ;newmain.c: 96: }
[e :UE 511 ]
}
"99
[; ;newmain.c: 99: void timer_task() {
[v _timer_task `(v ~T0 @X0 1 ef ]
{
[e :U _timer_task ]
[f ]
"100
[; ;newmain.c: 100:     static uint16_t tmr_count = 0;
[v F4598 `us ~T0 @X0 1 s tmr_count ]
[i F4598
-> -> 0 `i `us
]
"101
[; ;newmain.c: 101:     switch (tmr_state) {
[e $U 514  ]
{
"102
[; ;newmain.c: 102:         case TMR_IDLE:
[e :U 515 ]
"103
[; ;newmain.c: 103:             if (tmr_startreq) {
[e $ ! != -> _tmr_startreq `i -> 0 `i 516  ]
{
"105
[; ;newmain.c: 105:                 tmr_startreq = 0;
[e = _tmr_startreq -> -> 0 `i `uc ]
"107
[; ;newmain.c: 107:                 INTCONbits.T0IF = 0;
[e = . . _INTCONbits 1 2 -> -> 0 `i `uc ]
"108
[; ;newmain.c: 108:                 T0CON |= 0x80;
[e =| _T0CON -> -> 128 `i `Vuc ]
"109
[; ;newmain.c: 109:                 tmr_state = TMR_RUN;
[e = _tmr_state . `E4584 1 ]
"110
[; ;newmain.c: 110:             }
}
[e :U 516 ]
"111
[; ;newmain.c: 111:             break;
[e $U 513  ]
"112
[; ;newmain.c: 112:         case TMR_RUN:
[e :U 517 ]
"118
[; ;newmain.c: 118:             if (INTCONbits.T0IF) {
[e $ ! != -> . . _INTCONbits 1 2 `i -> 0 `i 518  ]
{
"119
[; ;newmain.c: 119:                 INTCONbits.T0IF = 0;
[e = . . _INTCONbits 1 2 -> -> 0 `i `uc ]
"120
[; ;newmain.c: 120:                 if (--tmr_ticks_left == 0) tmr_state = TMR_DONE;
[e $ ! == -> =- _tmr_ticks_left -> -> 1 `i `uc `i -> 0 `i 519  ]
[e = _tmr_state . `E4584 2 ]
[e :U 519 ]
"122
[; ;newmain.c: 122:             }
}
[e :U 518 ]
"123
[; ;newmain.c: 123:             break;
[e $U 513  ]
"124
[; ;newmain.c: 124:         case TMR_DONE:
[e :U 520 ]
"126
[; ;newmain.c: 126:             break;
[e $U 513  ]
"127
[; ;newmain.c: 127:     }
}
[e $U 513  ]
[e :U 514 ]
[e [\ -> _tmr_state `ui , $ -> . `E4584 0 `ui 515
 , $ -> . `E4584 1 `ui 517
 , $ -> . `E4584 2 `ui 520
 513 ]
[e :U 513 ]
"128
[; ;newmain.c: 128: }
[e :UE 512 ]
}
"133
[; ;newmain.c: 133: uint8_t inp_config_cnt = 0;
[v _inp_config_cnt `uc ~T0 @X0 1 e ]
[i _inp_config_cnt
-> -> 0 `i `uc
]
"134
[; ;newmain.c: 134: uint8_t inp_port_cnt = 0;
[v _inp_port_cnt `uc ~T0 @X0 1 e ]
[i _inp_port_cnt
-> -> 0 `i `uc
]
"135
[; ;newmain.c: 135: uint8_t inp_config_btn_st = 0, inp_port_btn_st = 0;
[v _inp_config_btn_st `uc ~T0 @X0 1 e ]
[i _inp_config_btn_st
-> -> 0 `i `uc
]
[v _inp_port_btn_st `uc ~T0 @X0 1 e ]
[i _inp_port_btn_st
-> -> 0 `i `uc
]
"144
[; ;newmain.c: 144: uint8_t dsp_portb = 0x01, dsp_portc = 0x01, dsp_portd = 0x00;
[v _dsp_portb `uc ~T0 @X0 1 e ]
[i _dsp_portb
-> -> 1 `i `uc
]
[v _dsp_portc `uc ~T0 @X0 1 e ]
[i _dsp_portc
-> -> 1 `i `uc
]
[v _dsp_portd `uc ~T0 @X0 1 e ]
[i _dsp_portd
-> -> 0 `i `uc
]
"146
[; ;newmain.c: 146: uint8_t dsp_blink = 0;
[v _dsp_blink `uc ~T0 @X0 1 e ]
[i _dsp_blink
-> -> 0 `i `uc
]
"149
[; ;newmain.c: 149: uint8_t dsp_off = 0;
[v _dsp_off `uc ~T0 @X0 1 e ]
[i _dsp_off
-> -> 0 `i `uc
]
"152
[; ;newmain.c: 152: uint8_t dsp_updatereq = 1;
[v _dsp_updatereq `uc ~T0 @X0 1 e ]
[i _dsp_updatereq
-> -> 1 `i `uc
]
"167
[; ;newmain.c: 167: game_state_t game_state = G_INIT;
[v _game_state `E4609 ~T0 @X0 1 e ]
[i _game_state
. `E4609 0
]
"169
[; ;newmain.c: 169: uint8_t game_level = 1, game_action = 0, game_count = 0;
[v _game_level `uc ~T0 @X0 1 e ]
[i _game_level
-> -> 1 `i `uc
]
[v _game_action `uc ~T0 @X0 1 e ]
[i _game_action
-> -> 0 `i `uc
]
[v _game_count `uc ~T0 @X0 1 e ]
[i _game_count
-> -> 0 `i `uc
]
[v $root$_main `(v ~T0 @X0 0 e ]
"171
[; ;newmain.c: 171: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"172
[; ;newmain.c: 172:     init_vars();
[e ( _init_vars ..  ]
"173
[; ;newmain.c: 173:     init_ports();
[e ( _init_ports ..  ]
"174
[; ;newmain.c: 174:     tmr_init();
[e ( _tmr_init ..  ]
"175
[; ;newmain.c: 175:     init_irq();
[e ( _init_irq ..  ]
"176
[; ;newmain.c: 176:     while (1) {
[e :U 523 ]
{
"179
[; ;newmain.c: 179:     }
}
[e :U 522 ]
[e $U 523  ]
[e :U 524 ]
"180
[; ;newmain.c: 180: }
[e :UE 521 ]
}
