#/* $begin absrev-ys */
##################################################################
# absrev.ys - Reverse a src block of len words to dst.
# Return the sum of absolute values of words contained in src.
#
# Include your name and ID here.
# Describe how and why you modified the baseline code.
##################################################################
# Do not modify this portion
# Function prologue.
# %rdi = src, %rsi = dst, %rdx = len
absrev:
##################################################################
# You can modify this portion
    # Loop header
    xorq %rax,%rax    	# sum = 0;
    andq %rdx,%rdx    	# len <= 0?
    jle Done            # if so, goto Done:

    # all this for dst_rev = dst + len - 1
    #replaced xorq instruction and 1 andq instruction with a rrmovq inst. to reduce instructions by 1. No need to equal to 0
    rrmovq %rdx, %rcx   # add len eight times
    # leaq (%rdx), %rcx
    # I summed the rcx register with itself so i doubled the register value in every cycle
    addq %rcx, %rcx
    addq %rcx, %rcx
    addq %rcx, %rcx
    # leaq (%rdx), %rcx
    # leaq (%rdx), %rcx
    # leaq (%rdx), %rcx

    # leaq 64(%rcx), %rcx
    addq %rsi, %rcx     # add dst
    leaq -8(%rcx), %rcx      # finally, rcx holds dst_rev
    
    icmpq $7, %rdx
    jge Loop7
    icmpq $4, %rdx
    jge Loop4
    icmpq $2, %rdx
    jge Loop2


Loop:    
    mrmovq (%rdi), %r10 # read val from src...
    rmmovq %r10, (%rcx) # ...and store it to dst
    andq %r10, %r10    	# val >= 0?
    jge Positive        # if so, skip negating
    rrmovq %r10, %r9    # temporary move
    xorq %r10, %r10     # zero r10
    subq %r9, %r10      # negation achieved!
Positive:
    addq %r10, %rax     # sum += absval
    ret

Loop2:
    mrmovq (%rdi), %r10 # read val from src...
    mrmovq 8(%rdi), %r11 # read val from src...
    rmmovq %r10, (%rcx) # ...and store it to dst
    rmmovq %r11, -8(%rcx) # ...and store it to dst
    andq %r10, %r10
    jge Decision2_1 # positive
    rrmovq %r10, %r9    # temporary move
    xorq %r10, %r10     # zero r10
    subq %r9, %r10      # negation achieved!
Decision2_1:
    addq %r10, %rax
    andq %r11, %r11
    jge Decision2_2 # positive
    rrmovq %r11, %r9    # temporary move
    xorq %r11, %r11     # zero r10
    subq %r9, %r11      # negation achieved!
Decision2_2:
    addq %r11, %rax
    leaq -2(%rdx), %rdx
    leaq 16(%rdi), %rdi    	# src++
    leaq -16(%rcx), %rcx    	# dst_rev--
    icmpq $2, %rdx,
    jge Loop2
    icmpq $0, %rdx,
    jg Loop            # if so, goto Loop:
    ret


Loop4:
    mrmovq (%rdi), %r10 # read val from src...
    mrmovq 8(%rdi), %r11 # read val from src...
    mrmovq 16(%rdi), %r12 # read val from src...
    mrmovq 24(%rdi), %r13 # read val from src...
    rmmovq %r10, (%rcx) # ...and store it to dst
    rmmovq %r11, -8(%rcx) # ...and store it to dst
    rmmovq %r12, -16(%rcx) # ...and store it to dst
    rmmovq %r13, -24(%rcx) # ...and store it to dst
    andq %r10, %r10
    jge Decision3_1 # positive
    rrmovq %r10, %r9    # temporary move
    xorq %r10, %r10     # zero r10
    subq %r9, %r10      # negation achieved!
Decision3_1:
    addq %r10, %rax
    andq %r11, %r11
    jge Decision3_2 # positive
    rrmovq %r11, %r9    # temporary move
    xorq %r11, %r11     # zero r10
    subq %r9, %r11      # negation achieved!
Decision3_2:
    addq %r11, %rax
    andq %r12, %r12
    jge Decision3_3 # positive
    rrmovq %r12, %r9    # temporary move
    xorq %r12, %r12     # zero r10
    subq %r9, %r12      # negation achieved!
Decision3_3:
    addq %r12, %rax
    andq %r13, %r13
    jge Decision3_4
    rrmovq %r13, %r9    # temporary move
    xorq %r13, %r13     # zero r10
    subq %r9, %r13      # negation achieved!
Decision3_4:
    addq %r13, %rax
    leaq -4(%rdx), %rdx
    leaq 32(%rdi), %rdi    	# src++
    leaq -32(%rcx), %rcx    	# dst_rev--
    icmpq $4, %rdx
    jge Loop4
    icmpq $2, %rdx,
    jge Loop2
    icmpq $0, %rdx,
    jg Loop            # if so, goto Loop:
    ret

Loop7:
    mrmovq (%rdi), %r8 # read val from src...
    mrmovq 8(%rdi), %r10 # read val from src...
    mrmovq 16(%rdi), %r11 # read val from src...
    mrmovq 24(%rdi), %r12 # read val from src...
    mrmovq 32(%rdi), %r13 # read val from src...
    mrmovq 40(%rdi), %r14 # read val from src...
    mrmovq 48(%rdi), %rbx # read val from src...
    rmmovq %r8, (%rcx) # ...and store it to dst
    rmmovq %r10, -8(%rcx) # ...and store it to dst
    rmmovq %r11, -16(%rcx) # ...and store it to dst
    rmmovq %r12, -24(%rcx) # ...and store it to dst
    rmmovq %r13, -32(%rcx) # ...and store it to dst
    rmmovq %r14, -40(%rcx) # ...and store it to dst
    rmmovq %rbx, -48(%rcx) # ...and store it to dst
    andq %r10, %r10
    jge Decision8_1 # positive
    rrmovq %r10, %r9    # temporary move
    xorq %r10, %r10     # zero r10
    subq %r9, %r10      # negation achieved!
Decision8_1:
    addq %r10, %rax
    andq %r11, %r11
    jge Decision8_2 # positive
    rrmovq %r11, %r9    # temporary move
    xorq %r11, %r11     # zero r10
    subq %r9, %r11      # negation achieved!
Decision8_2:
    addq %r11, %rax
    andq %r12, %r12
    jge Decision8_3 # positive
    rrmovq %r12, %r9    # temporary move
    xorq %r12, %r12     # zero r10
    subq %r9, %r12      # negation achieved!
Decision8_3:
    addq %r12, %rax
    andq %r13, %r13
    jge Decision8_4
    rrmovq %r13, %r9    # temporary move
    xorq %r13, %r13     # zero r10
    subq %r9, %r13      # negation achieved!
Decision8_4:
    addq %r13, %rax
    andq %r14, %r14
    jge Decision8_5
    rrmovq %r14, %r9    # temporary move
    xorq %r14, %r14     # zero r10
    subq %r9, %r14      # negation achieved!
Decision8_5:
    addq %r14, %rax
    andq %r8, %r8
    jge Decision8_6
    rrmovq %r8, %r9    # temporary move
    xorq %r8, %r8     # zero r10
    subq %r9, %r8      # negation achieved!
Decision8_6:
    addq %r8, %rax
    andq %rbx, %rbx
    jge Decision8_7
    rrmovq %rbx, %r9    # temporary move
    xorq %rbx, %rbx     # zero r10
    subq %r9, %rbx      # negation achieved!

Decision8_7:
    addq %rbx, %rax
    leaq -7(%rdx), %rdx
    leaq 56(%rdi), %rdi    	# src++
    leaq -56(%rcx), %rcx    	# dst_rev--
    icmpq $7, %rdx
    jge Loop7
    icmpq $4, %rdx
    jge Loop4
    icmpq $2, %rdx,
    jge Loop2
    icmpq $0, %rdx,
    jg Loop            # if so, goto Loop:
    ret


##################################################################
# Do not modify the following section of code
# Function epilogue.
Done:
    ret
##################################################################
# Keep the following label at the end of your function
End:
#/* $end absrev-ys */
